<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="网易,随想杂谈," />


<meta name="description" content="网易杭州研究院前端技术部技术职位招聘。">
<meta property="og:type" content="article">
<meta property="og:title" content="网易前端技术部招聘">
<meta property="og:url" content="https://www.wolfcstech.com/2018/01/11/netease_zhaopin/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="网易杭州研究院前端技术部技术职位招聘。">
<meta property="og:updated_time" content="2018-02-02T08:16:08.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易前端技术部招聘">
<meta name="twitter:description" content="网易杭州研究院前端技术部技术职位招聘。">






  <link rel="canonical" href="https://www.wolfcstech.com/2018/01/11/netease_zhaopin/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>网易前端技术部招聘 | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2018/01/11/netease_zhaopin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网易前端技术部招聘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-11T20:35:49+08:00">2018-01-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网易/" itemprop="url" rel="index"><span itemprop="name">网易</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/11/netease_zhaopin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/11/netease_zhaopin/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/11/netease_zhaopin/" class="leancloud_visitors" data-flag-title="网易前端技术部招聘">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>网易杭州研究院前端技术部技术职位招聘。</p>
<a id="more"></a>
<h1 id="资深Java开发工程师"><a href="#资深Java开发工程师" class="headerlink" title="资深Java开发工程师"></a>资深Java开发工程师</h1><h3 id="职位诱惑"><a href="#职位诱惑" class="headerlink" title="职位诱惑"></a>职位诱惑</h3><p>福利好，奖金多，氛围好</p>
<h3 id="工作职责"><a href="#工作职责" class="headerlink" title="工作职责"></a>工作职责</h3><p>负责 Android 虚拟化项目的后端架构设计和开发，后端的架构设计要兼具性能、稳定性、可拓展性、前瞻性。要能支撑起产品的快速发展。 </p>
<p>参与音视频相关解决方案的设计。</p>
<h3 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h3><p>1.大学本科或以上学历，计算机相关专业，5年以上开发经验； </p>
<p>2.精通Java，熟悉Java运行时工作原理，熟悉JVM性能调优，能够充分利用Java特性及框架进行设计开发；</p>
<p>3.熟练掌握网络编程，对TCP/IP，HTTP等协议有比较深入了解，熟练掌握Web开发相关技术，对常用web开发框架有深入了解；</p>
<p>4.熟悉 Linux 操作系统，熟练使用常用命令，熟练使用 shell 脚本；</p>
<p>5.有丰富的分布式系统开发经验，对分布式协调、集群高可用机制等有深入理解。对zookeeper等分布式协调服务有经验者优先；</p>
<p>6.对音视频服务有经验者优先；</p>
<p>7.对大数据处理（hadoop/hbase/kafka/druid等)有实际经验者优先。</p>
<p>技术优秀者可适当放宽条件。</p>
<h1 id="资深-Android-framework-开发工程师"><a href="#资深-Android-framework-开发工程师" class="headerlink" title="资深 Android framework 开发工程师"></a>资深 Android framework 开发工程师</h1><h3 id="工作职责-1"><a href="#工作职责-1" class="headerlink" title="工作职责"></a>工作职责</h3><p>负责 Android framework 的维护及定制开发，解决性能及稳定性问题，根据需求开发新功能。</p>
<p>负责 Android 应用程序开发。</p>
<h3 id="任职要求"><a href="#任职要求" class="headerlink" title="任职要求"></a>任职要求</h3><p>1.大学本科或以上学历，计算机、电子工程及通信相关专业，3 年以上开发经验；</p>
<p>2.精通 Java/C/C++ 编程语言，对 JNI 开发有一定了解，熟悉 Linux 操作系统及相关开发调试方法；</p>
<p>3.精通 Android 开发平台，精通 Android 的基本组件使用，熟悉 Android 的线程模型，及常用线程间/进程间通信方式；</p>
<p>4.对 Android framework 有深入了解，精通 Android framework 开发，熟悉常用开发环境、开发工具及分析调试方法，熟悉 AMS、WMS 等主要模块，有性能及稳定性相关经验者优先；</p>
<p>5.良好的编码习惯，熟悉常用算法和数据结构，熟练使用常用设计模式，良好的架构设计能力及文档撰写能力；</p>
<p>6.较强的理解分析能力和逻辑思维，较强的解决问题能力和学习能力，对技术充满热情及好奇心，充满探索精神，善于表达自己的想法，良好的团队合作意识。</p>
<h1 id="资深-C-开发工程师"><a href="#资深-C-开发工程师" class="headerlink" title="资深 C++ 开发工程师"></a>资深 C++ 开发工程师</h1><h3 id="工作职责-2"><a href="#工作职责-2" class="headerlink" title="工作职责"></a>工作职责</h3><p>负责 C++ 后端架构设计和开发。后端的架构设计要兼具性能、稳定性、可拓展性、可维护性及前瞻性。要能支撑起产品的快速发展。</p>
<p>参与音视频相关解决方案的设计开发。</p>
<h3 id="任职要求-1"><a href="#任职要求-1" class="headerlink" title="任职要求"></a>任职要求</h3><p>1.大学本科或以上学历，计算机、电子工程及通信相关专业，3 年以上开发经验；</p>
<p>2.精通 C++ 编程语言，了解 C++ 的对象模型及编译链接模型，熟悉现代 C++ 开发，对 C++11/14/17 等新标准有一定的了解，熟练使用 STL、Boost 等常用 C++ 库；</p>
<p>3.精通 Linux 操作系统，熟悉 Linux 开发环境、开发工具及开发调试方法；</p>
<p>4.对 C++ 多线程开发有着较为深入的了解，精通 TCP/IP 协议，精通网络编程，有分布式系统、高并发服务开发经验者优先；</p>
<p>5.良好的编码习惯，熟悉常用算法和数据结构，熟练使用常用设计模式，良好的架构设计能力及文档撰写能力；</p>
<p>6.较强的理解分析能力和逻辑思维，较强的解决问题能力和学习能力，对技术充满热情及好奇心，充满探索精神，善于表达自己的想法，良好的团队合作意识。</p>
<p>有兴趣的同学请简历发送至  hanpfei@gmail.com</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易/" rel="tag"># 网易</a>
          
            <a href="/tags/随想杂谈/" rel="tag"># 随想杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/anbox_analysis002_io_model/" rel="next" title="Anbox 实现分析 2：I/O 模型">
                <i class="fa fa-chevron-left"></i> Anbox 实现分析 2：I/O 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/pycairo01_introduction/" rel="prev" title="PyCairo简介">
                PyCairo简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">163</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资深Java开发工程师"><span class="nav-number">1.</span> <span class="nav-text">资深Java开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职位诱惑"><span class="nav-number">1.0.1.</span> <span class="nav-text">职位诱惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作职责"><span class="nav-number">1.0.2.</span> <span class="nav-text">工作职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位要求"><span class="nav-number">1.0.3.</span> <span class="nav-text">岗位要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资深-Android-framework-开发工程师"><span class="nav-number">2.</span> <span class="nav-text">资深 Android framework 开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作职责-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">工作职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任职要求"><span class="nav-number">2.0.2.</span> <span class="nav-text">任职要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资深-C-开发工程师"><span class="nav-number">3.</span> <span class="nav-text">资深 C++ 开发工程师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作职责-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">工作职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任职要求-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">任职要求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'hanpfei',
            repo: 'blog_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2e5e06c86dfee4177d58dd4660d1ed4bce4f155d',
            
                client_id: '0ec580f0a999fbe77a63'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUAjB88PxNQR5DOgg6jhgdp7-gzGzoHsz", "3c3yzt2EN31aXwYgVdmzDUUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
