<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="网络协议,HTTP2," />


<meta name="description" content="一个HTTP/2连接是一个运行于一个TCP连接([TCP]
)之上的应用层协议。客户端是TCP连接的发起者。
HTTP/2使用了与HTTP/1.1所使用的相同的”http”和”https” URI schemes。HTTP/2共享了相同的默认端口号：”http” URIs的是80，”https” URIs的是443。作为结果，HTTP/2的实现在为处理诸如 http://example.org/f">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP/2规范：3. 启动 HTTP/2">
<meta property="og:url" content="https://www.wolfcstech.com/2016/10/29/3-zh-cn/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="一个HTTP/2连接是一个运行于一个TCP连接([TCP]
)之上的应用层协议。客户端是TCP连接的发起者。
HTTP/2使用了与HTTP/1.1所使用的相同的”http”和”https” URI schemes。HTTP/2共享了相同的默认端口号：”http” URIs的是80，”https” URIs的是443。作为结果，HTTP/2的实现在为处理诸如 http://example.org/f">
<meta property="og:updated_time" content="2017-02-16T06:49:20.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP/2规范：3. 启动 HTTP/2">
<meta name="twitter:description" content="一个HTTP/2连接是一个运行于一个TCP连接([TCP]
)之上的应用层协议。客户端是TCP连接的发起者。
HTTP/2使用了与HTTP/1.1所使用的相同的”http”和”https” URI schemes。HTTP/2共享了相同的默认端口号：”http” URIs的是80，”https” URIs的是443。作为结果，HTTP/2的实现在为处理诸如 http://example.org/f">






  <link rel="canonical" href="https://www.wolfcstech.com/2016/10/29/3-zh-cn/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>HTTP/2规范：3. 启动 HTTP/2 | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2016/10/29/3-zh-cn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP/2规范：3. 启动 HTTP/2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-29T12:28:49+08:00">2016-10-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络协议/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/29/3-zh-cn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/10/29/3-zh-cn/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/29/3-zh-cn/" class="leancloud_visitors" data-flag-title="HTTP/2规范：3. 启动 HTTP/2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>一个HTTP/2连接是一个运行于一个TCP连接(<a href="http://httpwg.org/specs/rfc7540.html#TCP" target="_blank" rel="external">[TCP]
</a>)之上的应用层协议。客户端是TCP连接的发起者。</p>
<p>HTTP/2使用了与HTTP/1.1所使用的相同的”http”和”https” URI schemes。HTTP/2共享了相同的默认端口号：”http” URIs的是80，”https” URIs的是443。作为结果，HTTP/2的实现在为处理诸如 <a href="http://example.org/foo" target="_blank" rel="external">http://example.org/foo</a> 或 <a href="https://example.com/bar" target="_blank" rel="external">https://example.com/bar</a> 这样的URIs的目标资源的请求时，需要首先发现upstream server(客户端希望建立连接的中间对端)是支持HTTP/2的。</p>
<a id="more"></a>
<p>对于”http”和”https” URIs，确定是否支持HTTP/2的方法是不同的。确定”http” URIs是否支持HTTP/2的方法在<a href="http://httpwg.org/specs/rfc7540.html#discover-http" target="_blank" rel="external">Section3.2</a>中描述。确定”https” URIs是否支持HTTP/2的方法在<a href="http://httpwg.org/specs/rfc7540.html#discover-https" target="_blank" rel="external">Section3.3</a>中描述。</p>
<h2 id="3-1-HTTP-2-版本识别"><a href="#3-1-HTTP-2-版本识别" class="headerlink" title="3.1 HTTP/2 版本识别"></a><a href="http://httpwg.org/specs/rfc7540.html#versioning" target="_blank" rel="external">3.1 HTTP/2 版本识别</a></h2><p>这份文档中定义的协议具有两个标识符。</p>
<ul>
<li>字符串”h2”标识HTTP/2使用了<a href="http://httpwg.org/specs/rfc7540.html#TLS12" target="_blank" rel="external">传输层安全 (TLS)</a>[TLS12]的协议。这个标识符在<a href="http://httpwg.org/specs/rfc7540.html#TLS-ALPN" target="_blank" rel="external">TLS 应用层协议协商(ALPN)扩展</a>[TLS-ALPN]字段中使用，及任何运行于TLS之上的HTTP/2被标识的地方。<br>字符串”h2”被序列化为两个字节值序列的ALPN协议标识符：0x68，0x32。</li>
<li>字符串”h2c”标识了HTTP/2运行于明文TCP之上的协议。这个标识符被用于HTTP/1.1 Upgrade首部字段，及任何运行于TCP之上的HTTP/2被标识的地方。<br>字符串”h2c”是从ALPN标识符空间中预分配的，但描述了一个不使用TLS的协议。</li>
</ul>
<p>协商”h2”或”h2c”暗含了对这份文档中描述的传输方式，安全，分帧，和消息语义的使用。</p>
<h2 id="3-2-启动”http”-URIs的HTTP-2"><a href="#3-2-启动”http”-URIs的HTTP-2" class="headerlink" title="3.2 启动”http” URIs的HTTP/2"></a><a href="http://httpwg.org/specs/rfc7540.html#discover-http" target="_blank" rel="external">3.2 启动”http” URIs的HTTP/2</a></h2><p>一个客户端为一个”http” URI创建一个请求，而又没有先验的关于是否支持HTTP/2的知识，则在下一跳使用HTTP Upgrade机制(<a href="http://httpwg.org/specs/rfc7540.html#RFC7230" target="_blank" rel="external">[RFC7230]
</a>的<a href="http://httpwg.org/specs/rfc7230.html#header.upgrade" target="_blank" rel="external">Section 6.7</a>)。客户端通过创建一个其中包含了值为”h2c” token的Upgrade首部字段的HTTP/1.1请求来做到这一点。这样一个HTTP/1.1请求<strong>必须(MUST)</strong>精确地包含一个HTTP2-Settings(<a href="http://httpwg.org/specs/rfc7540.html#Http2SettingsHeader" target="_blank" rel="external">Section3.2.1</a>)首部字段。</p>
<p>比如：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.1</div><div class="line"><span class="attribute">Host</span>: server.example.com</div><div class="line"><span class="attribute">Connection</span>: Upgrade, HTTP2-Settings</div><div class="line"><span class="attribute">Upgrade</span>: h2c</div><div class="line"><span class="attribute">HTTP2-Settings</span>: &lt;base64url encoding of HTTP/2 SETTINGS payload&gt;</div></pre></td></tr></table></figure></p>
<p>包含一个载荷体的请求<strong>必须(MUST)</strong>在客户端发送HTTP/2帧之前全文发送。这意味着一个大的请求可能会阻塞对连接的使用直到它被发送完。</p>
<p>如果一个初始的请求与后续的请求的并发很重要，一个OPTIONS请求可被用于执行HTTP/2升级，在消耗额外的一个round trip的情况下。</p>
<p>不支持HTTP/2的服务器可以像Upgrade首部字段不存在一样响应请求：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">200</span> OK</div><div class="line"><span class="attribute">Content-Length</span>: 243</div><div class="line"><span class="attribute">Content-Type</span>: text/html</div><div class="line"></div><div class="line"><span class="erlang">...</span></div></pre></td></tr></table></figure></p>
<p>服务器<strong>必须(MUST)</strong>忽略Upgrade首部字段中的”h2” token。出现”h2” token表示HTTP/2是基于TLS的，它需要像<a href="http://httpwg.org/specs/rfc7540.html#discover-https" target="_blank" rel="external">Section3.3</a>中描述的那样进行协商。</p>
<p>支持HTTP/2的服务器以一个101(Switching Protocols)响应来接受升级。在终止了101响应的空行之后，服务器可以开始发送HTTP/2帧了。这些帧<strong>必须(MUST)</strong>包含一个对初始化了升级的请求的响应。</p>
<p>比如：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 <span class="number">101</span> Switching Protocols</div><div class="line"><span class="attribute">Connection</span>: Upgrade</div><div class="line"><span class="attribute">Upgrade</span>: h2c</div><div class="line"></div><div class="line"><span class="erlang">[ HTTP/<span class="number">2</span> connection ...</span></div></pre></td></tr></table></figure></p>
<p>服务器发送的第一个HTTP/2帧<strong>必须(MUST)</strong>是由一个<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧(<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">Section6.5</a>)构成的服务器连接preface(<a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">Section3.5</a>)。一旦收到了101响应，客户端<strong>必须(MUST)</strong>发送一个连接preface(<a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">Section3.5</a>)，其包含一个<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧。</p>
<p>先于upgrade发送的HTTP/1.1请求被分配一个为1的流标识符(参考<a href="http://httpwg.org/specs/rfc7540.html#StreamIdentifiers" target="_blank" rel="external">Section5.1.1</a>)且具有默认的优先级(<a href="http://httpwg.org/specs/rfc7540.html#pri-default" target="_blank" rel="external">Section5.3.5</a>)。自请求作为一个HTTP/1.1请求被完成之后，流1就是从客户端向服务器的隐含地”half-closed”的了。HTTP/2连接启动之后，流1被用于响应。</p>
<h3 id="3-2-1-HTTP2-Settings首部字段"><a href="#3-2-1-HTTP2-Settings首部字段" class="headerlink" title="3.2.1 HTTP2-Settings首部字段"></a><a href="http://httpwg.org/specs/rfc7540.html#Http2SettingsHeader" target="_blank" rel="external">3.2.1 HTTP2-Settings首部字段</a></h3><p>从HTTP/1.1升级到HTTP/2的请求<strong>必须(MUST)</strong>准确地包含一个<code>HTTP2-Settings</code>首部字段。<code>HTTP2-Settings</code>首部字段是一个连接特有的首部字段，它包含了控制HTTP/2连接的参数，以接受请求提供升级的服务器的预期来提供。<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">HTTP2-Settings</span>    = token68</div></pre></td></tr></table></figure></p>
<p>如果没有这个首部字段，或这个首部字段出现了多次，服务器<strong>必须不(MUST NOT)</strong>升级到HTTP/2连接。服务器<strong>必须不(MUST NOT)</strong>发送这个首部字段。</p>
<p><code>HTTP2-Settings</code>首部字段的内容是<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧(<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">Section6.5</a>)的载荷，它被编码为一个base64url字符串(即, <a href="http://httpwg.org/specs/rfc7540.html#RFC4648" target="_blank" rel="external">[RFC4648]
</a>的<a href="https://tools.ietf.org/html/rfc4648#section-5" target="_blank" rel="external">Section 5</a>中描述的URL和文件名安全的Base64编码，但省去了尾部的’=’字符)。token68的<a href="http://httpwg.org/specs/rfc7540.html#RFC5234" target="_blank" rel="external">ABNF</a>[RFC5234]产品在<a href="http://httpwg.org/specs/rfc7540.html#RFC7235" target="_blank" rel="external">[RFC7235]
</a>的<a href="http://httpwg.org/specs/rfc7235.html#challenge.and.response" target="_blank" rel="external">Section 2.1</a>中定义。</p>
<p>由于upgrade仅仅是为了应用于直接连接，一个客户端发送了<code>HTTP2-Settings</code>首部字段<strong>必须(MUST)</strong>也在Connection首部字段中将<code>HTTP2-Settings</code>作为一个连接选项发送，以防止它被转发(参见<a href="http://httpwg.org/specs/rfc7540.html#RFC7230" target="_blank" rel="external">[RFC7230]
</a>的<a href="http://httpwg.org/specs/rfc7230.html#header.connection" target="_blank" rel="external">Section 6.1</a>)。</p>
<p>服务器像其它<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧那样解码并解释这些值。不一定要显式地确认这些设置(<a href="http://httpwg.org/specs/rfc7540.html#SettingsSync" target="_blank" rel="external">Section6.5.3</a>)，因为101响应可作为隐式的确认。在upgrade请求中提供这些值，给客户端提供了一个机会，在从服务器接收任何帧之前提供参数。</p>
<h2 id="3-3-启动”https”-URIs的HTTP-2"><a href="#3-3-启动”https”-URIs的HTTP-2" class="headerlink" title="3.3 启动”https” URIs的HTTP/2"></a><a href="http://httpwg.org/specs/rfc7540.html#discover-https" target="_blank" rel="external">3.3 启动”https” URIs的HTTP/2</a></h2><p>创建”https” URI的请求的客户端借助于<a href="http://httpwg.org/specs/rfc7540.html#TLS-ALPN" target="_blank" rel="external">应用层协议协商(ALPN)扩展</a>[TLS-ALPN]来使用<a href="http://httpwg.org/specs/rfc7540.html#TLS12" target="_blank" rel="external">TLS</a>[TLS12]</p>
<p>TLS之上的HTTP/2使用”h2”协议标识符。客户端<strong>必须不(MUST NOT)</strong>发送协议标识符”h2c”，它也不能被服务器选中；”h2c”描述了一个不使用TLS的协议。</p>
<p>一旦TLS协商完成，客户端和服务器都<strong>必须(MUST)</strong>发送一个连接preface (<a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">Section3.5</a>)。</p>
<h2 id="3-4-以先验知识启动HTTP-2"><a href="#3-4-以先验知识启动HTTP-2" class="headerlink" title="3.4 以先验知识启动HTTP/2"></a><a href="http://httpwg.org/specs/rfc7540.html#known-http" target="_blank" rel="external">3.4 以先验知识启动HTTP/2</a></h2><p>客户端可以通过其它的方式来了解特定服务器支持HTTP/2的情况。比如，<em><a href="http://httpwg.org/specs/rfc7540.html#ALT-SVC" target="_blank" rel="external">[ALT-SVC]
</a></em>描述了一种机制来广告这种能力。</p>
<p>客户端<strong>必须(MUST)</strong>发送连接preface (<a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">Section3.5</a>)，它还<strong>可以(MAY)</strong>立即向这个服务器发送HTTP/2帧；服务器可以通过连接preface的出现来识别这些连接。这只影响明文TCP之上的HTTP/2连接的建立；支持TLS之上的HTTP/2的实现<strong>必须(MUST)</strong>使用<a href="http://httpwg.org/specs/rfc7540.html#TLS-ALPN" target="_blank" rel="external">TLS中的协议协商</a>[TLS-ALPN]。</p>
<p>同样地，服务器<strong>必须(MUST)</strong>发送一个连接preface(<a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">Section3.5</a>)。</p>
<p>没有额外信息时，给定服务器先前对于HTTP/2的支持不是该服务器在未来的连接中也支持HTTP/2的强信号。比如，服务器的配置可能改变，可能是为了不同集群服务器实例不同的配置，或者为了网络条件的改变。</p>
<h2 id="3-5-HTTP-2-连接Preface"><a href="#3-5-HTTP-2-连接Preface" class="headerlink" title="3.5 HTTP/2 连接Preface"></a><a href="http://httpwg.org/specs/rfc7540.html#ConnectionHeader" target="_blank" rel="external">3.5 HTTP/2 连接Preface</a></h2><p>在HTTP/2中，每个终端都需要发送一个连接preface作为在使用的协议的一个最终的确认，并为HTTP/2连接建立初始的设定。客户端和服务器相互发送一个不同的连接preface。</p>
<p>客户端的连接preface以一个24字节的序列开始，其十六进制形式为：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">0x505249202a20485454502f322e300d0a0d0a534d0d0a0d</span>0a</div></pre></td></tr></table></figure></p>
<p>即，连接preface以字符串PRI <em> HTTP/2.0\r\n\r\nSM\r\n\r\n)开始。这个序列后面<strong>必须(MUST)</strong>跟着一个<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧(<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">Section6.5</a>)，它<em>*可能(MAY)</em></em>是空的。客户端一收到101(Switching Protocols)响应(表示一个成功的升级)就立即发送客户端连接preface，或作为一个TLS连接的第一个数据字节。如果以服务器对协议的支持情况的先验知识来启动一个HTTP/2连接，客户端连接preface在连接建立时立即发送。</p>
<p><strong>注意：</strong>选中客户端连接preface以使得大部分的HTTP/1.1或HTTP/1.0服务器和intermediaries不会尝试去处理更多的帧。注意这没有解决<a href="http://httpwg.org/specs/rfc7540.html#TALKING" target="_blank" rel="external">[TALKING]
</a>中提出的问题。</p>
<p>服务器连接preface由一个潜在的空<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧(<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">Section6.5</a>)组成，它<strong>必须(MUST)</strong>是服务器在HTTP/2连接中发送的第一帧。</p>
<p>作为连接preface的一部分从对端接收的<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧<strong>必须(MUST)</strong>在发送连接preface之后做确认(参见<a href="http://httpwg.org/specs/rfc7540.html#SettingsSync" target="_blank" rel="external">Section6.5.3</a>)。</p>
<p>为了避免不必要的延迟，客户端被允许在发送完客户端连接preface之后立即向服务器发送额外的帧，而无需等待接收服务器连接preface。然而，有一点很重要，服务器连接preface <a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧可能包含后续客户端要如何与服务器进行通信所必须的参数。一旦收到了<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>帧，客户端需要按照参数建立连接。在某些配置下，服务器可能会在客户端发送额外的帧之前传送<a href="http://httpwg.org/specs/rfc7540.html#SETTINGS" target="_blank" rel="external">SETTINGS</a>，提供了一个机会来避免这个问题。</p>
<p>客户端和服务器<strong>必须(MUST)</strong>将一个无效的连接preface当作一个类型为<a href="http://httpwg.org/specs/rfc7540.html#PROTOCOL_ERROR" target="_blank" rel="external">PROTOCOL_ERROR</a>的连接错误(<a href="http://httpwg.org/specs/rfc7540.html#ConnectionErrorHandler" target="_blank" rel="external">Section5.4.1</a>)。在这种情况下，<a href="http://httpwg.org/specs/rfc7540.html#GOAWAY" target="_blank" rel="external">GOAWAY</a>帧(<a href="http://httpwg.org/specs/rfc7540.html#GOAWAY" target="_blank" rel="external">Section6.8</a>)<strong>可能(MAY)</strong>会被省略，因为一个无效的preface表示对端没有在使用HTTP/2。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
            <a href="/tags/HTTP2/" rel="tag"># HTTP2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/2-zh-cn/" rel="next" title="HTTP/2规范：2. HTTP/2 协议总览">
                <i class="fa fa-chevron-left"></i> HTTP/2规范：2. HTTP/2 协议总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/4-zh-cn/" rel="prev" title="HTTP/2规范：4. HTTP帧">
                HTTP/2规范：4. HTTP帧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HTTP-2-版本识别"><span class="nav-number">1.</span> <span class="nav-text">3.1 HTTP/2 版本识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-启动”http”-URIs的HTTP-2"><span class="nav-number">2.</span> <span class="nav-text">3.2 启动”http” URIs的HTTP/2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-HTTP2-Settings首部字段"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.1 HTTP2-Settings首部字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-启动”https”-URIs的HTTP-2"><span class="nav-number">3.</span> <span class="nav-text">3.3 启动”https” URIs的HTTP/2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-以先验知识启动HTTP-2"><span class="nav-number">4.</span> <span class="nav-text">3.4 以先验知识启动HTTP/2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-HTTP-2-连接Preface"><span class="nav-number">5.</span> <span class="nav-text">3.5 HTTP/2 连接Preface</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'hanpfei',
            repo: 'blog_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2e5e06c86dfee4177d58dd4660d1ed4bce4f155d',
            
                client_id: '0ec580f0a999fbe77a63'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUAjB88PxNQR5DOgg6jhgdp7-gzGzoHsz", "3c3yzt2EN31aXwYgVdmzDUUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
