<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="网络协议,HTTP2," />


<meta name="description" content="这一节概括了提升互操作性，降低暴露给已知的安全脆弱性，或降低潜在的实现变异的HTTP协议属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP/2规范：9. 额外的HTTP要求/注意事项">
<meta property="og:url" content="https://www.wolfcstech.com/2016/10/29/9-zh-cn/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="这一节概括了提升互操作性，降低暴露给已知的安全脆弱性，或降低潜在的实现变异的HTTP协议属性。">
<meta property="og:updated_time" content="2019-10-25T03:39:45.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP/2规范：9. 额外的HTTP要求/注意事项">
<meta name="twitter:description" content="这一节概括了提升互操作性，降低暴露给已知的安全脆弱性，或降低潜在的实现变异的HTTP协议属性。">






  <link rel="canonical" href="https://www.wolfcstech.com/2016/10/29/9-zh-cn/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>HTTP/2规范：9. 额外的HTTP要求/注意事项 | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2016/10/29/9-zh-cn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP/2规范：9. 额外的HTTP要求/注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-29T12:34:49+08:00">2016-10-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络协议/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/29/9-zh-cn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/10/29/9-zh-cn/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/29/9-zh-cn/" class="leancloud_visitors" data-flag-title="HTTP/2规范：9. 额外的HTTP要求/注意事项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>这一节概括了提升互操作性，降低暴露给已知的安全脆弱性，或降低潜在的实现变异的HTTP协议属性。</p>
<a id="more"></a>
<h2 id="9-1-连接管理"><a href="#9-1-连接管理" class="headerlink" title="9.1 连接管理"></a><a href="https://http2.github.io/http2-spec/#rfc.section.9.1" target="_blank" rel="external">9.1 连接管理</a></h2><p>HTTP/2连接是持久的。为了获得最好的性能，希望客户端不要关闭连接，直到它决定没有与服务器做进一步通信的必要了 (比如，当用户从一个特定的web页离开了)，或服务器关闭了连接。</p>
<p>客户端 <strong>不应该(SHOULD NOT)</strong> 打开到一个给定主机和端口对的多于一个的HTTP/2连接，其中主机来源于一个URI，一个选定的 <a href="https://http2.github.io/http2-spec/#ALT-SVC" target="_blank" rel="external">备选服务</a> [ALT-SVC]，或一个配置的代理。</p>
<p>客户端可以创建额外的连接作为替代，替换那些接近于超出可用流标识符空间 (<a href="https://http2.github.io/http2-spec/#StreamIdentifiers" target="_blank" rel="external">Section 5.1.1</a>) 的连接，或者为一个TLS连接刷新重要材料，或者替换那些遇到错误的连接(<a href="https://http2.github.io/http2-spec/#ConnectionErrorHandler" target="_blank" rel="external">Section 5.4.1</a>)。</p>
<p>客户端 <strong>可以(MAY)</strong> 使用不同的 <a href="https://http2.github.io/http2-spec/#TLS-EXT" target="_blank" rel="external">Server Name Indication</a> [TLS-EXT] 值打开多个到相同的IP地址和端口号的连接，以提供不同的TLS客户端证书，但 <strong>应该(SHOULD)</strong> 避免使用相同的配置创建多个连接。</p>
<p>鼓励服务器尽可能长地维护打开的连接，但允许在需要的时候终止空闲的连接。当连接的其中一端选择关闭传输层 TCP连接时，终止连接的一端 <strong>应该(SHOULD)</strong> 首先发送一个 <a href="https://http2.github.io/http2-spec/#GOAWAY" target="_blank" rel="external">GOAWAY (Section 6.8)</a> 帧，以使两端可以可靠地确定之前发送的帧是否得到了处理，或者终止任何必须的剩余的任务。</p>
<h3 id="9-1-1-连接重用"><a href="#9-1-1-连接重用" class="headerlink" title="9.1.1 连接重用"></a><a href="https://http2.github.io/http2-spec/#reuse" target="_blank" rel="external">9.1.1 连接重用</a></h3><p>与原始的服务器之间建立的连接，无论是直连的或者是使用CONNECT方法(<a href="https://http2.github.io/http2-spec/#CONNECT" target="_blank" rel="external">Section 8.3</a>)创建的一个隧道， <strong>可以(MAY)</strong> 被多个具有不同的URI认证组件的请求重用。只要原始的服务器授权(<a href="https://http2.github.io/http2-spec/#authority" target="_blank" rel="external">Section 10.1</a>)，连接可以一直被重用。对于没有TLS的TCP连接，这依赖于主机解析到了相同的IP地址。</p>
<p>对于https资源，连接重用还依赖于具有一个URI中的主机的有效的证书。服务器呈现的证书， <strong>必须(MUST)</strong> 满足客户端在为URI中的主机建立一个新的TLS连接时执行的检查。</p>
<p>一个原始的服务器可能提供一个证书，该证书具有多个subjectAltName属性，或者具有通配符的名字，而其中的一个对于URI的认证是有效的。比如，一个证书的asubjectAltName是*.example.com，则它可以允许为以<a href="https://a.example.com/和https://b.example.com/开头的URI的请求使用相同的连接。" target="_blank" rel="external">https://a.example.com/和https://b.example.com/开头的URI的请求使用相同的连接。</a></p>
<p>在某些部署中，为多个源重用一个连接可能导致请求被定向到错误的源。比如，TLS终止可能</p>
<p>使用 TLS <a href="https://http2.github.io/http2-spec/#TLS-EXT" target="_blank" rel="external">Server Name Indication (SNI)</a> [TLS-EXT]扩展来选择一个源服务器的中间沙箱可以执行TLS终止。这意味着客户端可能给服务器发送保密信息，而服务器可能不是希望的请求目标，尽管服务器依然是授权的。</p>
<p>服务器不希望客户端重用连接时，它可以通过在给请求发送的响应中包含421 (Misdirected Request) 状态码来表明那不是授权的请求。</p>
<p>配置了要使用HTTP/2代理的客户端直接通过一个单独的连接来向代理请求。即，通过一个代理发送的所有请求重用到代理的连接。</p>
<h3 id="9-1-2-421-Misdirected-Request-状态码"><a href="#9-1-2-421-Misdirected-Request-状态码" class="headerlink" title="9.1.2 421 (Misdirected Request)状态码"></a><a href="https://http2.github.io/http2-spec/#MisdirectedRequest" target="_blank" rel="external">9.1.2 421 (Misdirected Request)状态码</a></h3><p>421 (Misdirected Request)状态码表明，请求被定向给了一个不能产生响应的服务器。一个没有配置来为 请求的URI中包含的scheme和authority的结合 产生响应的服务器可以发送这个状态码。</p>
<p>客户端从服务器接收到了一个421 (Misdirected Request) 响应 <strong>可以(MAY)</strong> 在一个不同的连接上重试请求——无论请求的方法是否是幂等的。这对于被复用的连接(<a href="https://http2.github.io/http2-spec/#reuse" target="_blank" rel="external">Section 9.1.1</a>) 或选择了一个备选服务 <a href="https://http2.github.io/http2-spec/#ALT-SVC" target="_blank" rel="external">[ALT-SVC]</a> 的情况是可能的。</p>
<p>这个状态码 <strong>一定不能(MUST NOT)</strong> 由代理产生。</p>
<p>默认情况下421响应是可缓存的，比如，除非方法定义有所指明，或显式的缓存控制 (参见 <a href="https://http2.github.io/http2-spec/#RFC7234" target="_blank" rel="external">[RFC7234]</a> 的 <a href="https://svn.tools.ietf.org/svn/wg/httpbis/specs/rfc7234.html#heuristic.freshness" target="_blank" rel="external">Section 4.2.2</a>)。</p>
<h2 id="9-2-使用TLS特性"><a href="#9-2-使用TLS特性" class="headerlink" title="9.2 使用TLS特性"></a><a href="https://http2.github.io/http2-spec/#TLSUsage" target="_blank" rel="external">9.2 使用TLS特性</a></h2><p>HTTP/2的实现 <strong>必须(MUST)</strong> 为HTTP/2 over TLS使用 <a href="https://http2.github.io/http2-spec/#TLS12" target="_blank" rel="external">TLS version 1.2</a> [TLS12]或更高的版本。 <strong>应该(SHOULD)</strong> 遵循<a href="https://http2.github.io/http2-spec/#TLSBCP" target="_blank" rel="external">[TLSBCP]</a> 中的通用TLS使用指南，同时伴随着特定于HTTP/2的一些额外的限制。</p>
<p>TLS实现  <strong>必须(MUST)</strong> 支持TLS的 <a href="https://http2.github.io/http2-spec/#TLS-EXT" target="_blank" rel="external">Server Name Indication (SNI)</a> [TLS-EXT]扩展。HTTP/2客户端 <strong>必须(MUST)</strong> 在协商TLS时指明目标域名。</p>
<p>协商TLS 1.3或更高版本的HTTP/2部署需要只支持并使用SNI扩展；TLS 1.2 的部署受下面的小节的要求支配。鼓励实现提供一致的默认的选项，但是部署为最终的兼容性负责。。</p>
<h3 id="9-2-1-TLS-1-2特性"><a href="#9-2-1-TLS-1-2特性" class="headerlink" title="9.2.1 TLS 1.2特性"></a><a href="https://http2.github.io/http2-spec/#rfc.section.9.2.1" target="_blank" rel="external">9.2.1 TLS 1.2特性</a></h3><p>这个部分描述了可被用于HTTP/2的TLS 1.2功能集的限制。由于部署的限制，当这些限制不满足时，TLS协商失败是不可能的。一个终端  <strong>可以(MAY)</strong> 以一个类型是 <a href="https://http2.github.io/http2-spec/#INADEQUATE_SECURITY" target="_blank" rel="external">INADEQUATE_SECURITY</a> 的连接错误(<a href="https://http2.github.io/http2-spec/#ConnectionErrorHandler" target="_blank" rel="external">Section 5.4.1</a>) 立即终止一个不满足这些TLS要求的HTTP/2连接</p>
<p>一个基于TLS 1.2的HTTP/2部署 <strong>必须(MUST)</strong> 禁用压缩。TLS压缩可能导致其它情况下不会泄漏的信息暴露 <a href="https://http2.github.io/http2-spec/#RFC3749" target="_blank" rel="external">[RFC3749]</a>。由于HTTP/2提供了压缩功能，该压缩功能对上下文更了解，且由于性能，安全性或其它原因，它可能更合适，因而不需要通用的压缩。</p>
<p>基于TLS 1.2的HTTP/2部署 <strong>必须(MUST)</strong> 禁用重协商。终端 <strong>必须(MUST)</strong> 将TLS重协商作为类型是<a href="https://http2.github.io/http2-spec/#PROTOCOL_ERROR" target="_blank" rel="external">PROTOCOL_ERROR</a>的连接错误(<a href="https://http2.github.io/http2-spec/#ConnectionErrorHandler" target="_blank" rel="external">Section 5.4.1</a>)。注意，禁用重协商可能导致长生存期的连接变得不可用，因为底层的加密套件可加密的消息个数的限制，</p>
<p>终端 <strong>可以(MAY)</strong> 使用重协商来为客户端在握手消息中提供的机密信息提供机密性保护，但是任何重协商 <strong>必须(MUST)</strong> 发生在发送连接前言之前。如果服务器在建立连接之后立即看到了一个重协商请求，它 <strong>应该(SHOULD)</strong> 请求一个客户端证书。</p>
<p>这有效地阻止了在一个对特定的受保护资源的请求的响应中使用重协商。未来的规范可能提供一种方式来支持这种使用场景。或者服务器可以使用一个类型为 <a href="https://http2.github.io/http2-spec/#HTTP_1_1_REQUIRED" target="_blank" rel="external">HTTP_1_1_REQUIRED</a> 的连接错误 (<a href="https://http2.github.io/http2-spec/#ErrorHandler" target="_blank" rel="external">Section 5.4</a>)来请求客户端使用一个支持重协商的协议。</p>
<p>实现 <strong>必须(MUST)</strong> 为使用 finite field Diffie-Hellman (DHE) <a href="https://http2.github.io/http2-spec/#TLS12" target="_blank" rel="external">[TLS12]</a>的加密套件支持至少2048位的ephemeral key 交换大小，而为使用ephemeral elliptic curve Diffie-Hellman (ECDHE) <a href="https://http2.github.io/http2-spec/#RFC4492" target="_blank" rel="external">[RFC4492]</a>的加密套件支持至少224位的ephemeral key 交换大小。客户端 <strong>必须(MUST)</strong> 接受至多4096位的DHE大小。终端 <strong>可以(MAY)</strong> 将小于限制的key大小的协商作为一个类型是 <a href="https://http2.github.io/http2-spec/#INADEQUATE_SECURITY" target="_blank" rel="external">INADEQUATE_SECURITY</a> 的连接错误 (<a href="https://http2.github.io/http2-spec/#ConnectionErrorHandler" target="_blank" rel="external">Section 5.4.1</a>) 。</p>
<h3 id="9-2-2-TLS-1-2-密文族"><a href="#9-2-2-TLS-1-2-密文族" class="headerlink" title="9.2.2 TLS 1.2 密文族"></a><a href="https://http2.github.io/http2-spec/#rfc.section.9.2.2" target="_blank" rel="external">9.2.2 TLS 1.2 密文族</a></h3><p>基于TLS 1.2的HTTP/2部署 <strong>不应该(SHOULD NOT)</strong> 使用在下面的加密套件黑名单 (<a href="https://http2.github.io/http2-spec/#BadCipherSuites" target="_blank" rel="external">Appendix A</a>) 中所列的加密套件。</p>
<p>如果协商了黑名单中的某个加密套件，终端 <strong>可以(MAY)</strong> 选择产生一个类型为 <a href="https://http2.github.io/http2-spec/#INADEQUATE_SECURITY" target="_blank" rel="external">INADEQUATE_SECURITY</a> 的连接错误 (<a href="https://http2.github.io/http2-spec/#ConnectionErrorHandler" target="_blank" rel="external">Section 5.4.1</a>)。选择使用黑名单中所列的加密套件的部署有触发一个连接错误的风险，除非已知潜在的对端集合接受那个加密套件。</p>
<p>实现 <strong>一定不能(MUST NOT)</strong> 为不在黑名单中的加密套件的协商响应这个错误。因此，当客户端提供了一个不在黑名单上的加密套件，它们不得不准备以HTTP/2使用那个加密套件。</p>
<p>黑名单包含了TLS 1.2强制性的加密套件，这意味着TLS 1.2部署可能与允许的加密套件没有交集。要避免这个问题导致TLS握手失败，使用TLS 1.2的HTTP/2部署 <strong>必须(MUST)</strong> 支持具有P-256椭圆曲线<a href="https://http2.github.io/http2-spec/#FIPS186" target="_blank" rel="external">[FIPS186]</a>的TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 <a href="https://http2.github.io/http2-spec/#TLS-ECDHE" target="_blank" rel="external">[TLS-ECDHE]</a>。</p>
<p>注意，客户端可能告知它支持黑名单上的加密套件，以允许连接到不支持HTTP/2的服务器。这允许服务器以HTTP/2黑名单上的加密套件选择HTTP/1.1。然而，如果应用层协议和加密套件是独立选择的话，这可能导致HTTP/2被以一个黑名单上的加密套件协商。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
            <a href="/tags/HTTP2/" rel="tag"># HTTP2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/8-zh-cn/" rel="next" title="HTTP/2规范：8. HTTP消息交换">
                <i class="fa fa-chevron-left"></i> HTTP/2规范：8. HTTP消息交换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/10-zh-cn/" rel="prev" title="HTTP/2规范：10. 安全注意事项">
                HTTP/2规范：10. 安全注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">207</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-连接管理"><span class="nav-number">1.</span> <span class="nav-text">9.1 连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1-连接重用"><span class="nav-number">1.1.</span> <span class="nav-text">9.1.1 连接重用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2-421-Misdirected-Request-状态码"><span class="nav-number">1.2.</span> <span class="nav-text">9.1.2 421 (Misdirected Request)状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-使用TLS特性"><span class="nav-number">2.</span> <span class="nav-text">9.2 使用TLS特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-1-TLS-1-2特性"><span class="nav-number">2.1.</span> <span class="nav-text">9.2.1 TLS 1.2特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-2-TLS-1-2-密文族"><span class="nav-number">2.2.</span> <span class="nav-text">9.2.2 TLS 1.2 密文族</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  









<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 's9sbM9ODdusCzKcm5JcIj6t8-gzGzoHsz',
    appKey: 'UoO9ia1DLNwOXRUsTBQ6QXxm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
