<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="开发流程," />


<meta name="description" content="GitLab 是当前应用非常广泛的 Git Hosting 工具，Jenkins 是非常牛逼的持续集成工具。尽管 GitLab 有内建的 GitLab CI，但它远没有  Jenkins 那么强大好用。Jenkins 和 GitLab 在两者的结合上，都提供了非常方便的工具。在我们向 GitLab push 代码，或执行其它一些操作时，GitLab 可以将这些时间通知给 Jenkins，trigg">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab 自动触发 Jenkins 构建">
<meta property="og:url" content="https://www.wolfcstech.com/2018/03/26/gitlab_trigger_jenkins_build/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="GitLab 是当前应用非常广泛的 Git Hosting 工具，Jenkins 是非常牛逼的持续集成工具。尽管 GitLab 有内建的 GitLab CI，但它远没有  Jenkins 那么强大好用。Jenkins 和 GitLab 在两者的结合上，都提供了非常方便的工具。在我们向 GitLab push 代码，或执行其它一些操作时，GitLab 可以将这些时间通知给 Jenkins，trigg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-53a50d575195de8b.png">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-5076bfb0b758ecd6.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-8689072968ad2677.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-881707f1231dc377.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-7439c9fab37205ea.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-fba3f73526a37da4.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-3289f4988602d651.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-c1e7ba9d9b880139.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-8520d59e56df848e.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-45e0c6cf5f5140f3.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-645d8fff8ac6fbd3.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-ad126c18daac0932.png">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-e89e4c9841599d9c.png">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-1887cbdf1e27b3ae.png">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-2c8de5667438289e.jpg">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-faa1328814cbe60f.jpg">
<meta property="og:updated_time" content="2018-03-27T08:52:27.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab 自动触发 Jenkins 构建">
<meta name="twitter:description" content="GitLab 是当前应用非常广泛的 Git Hosting 工具，Jenkins 是非常牛逼的持续集成工具。尽管 GitLab 有内建的 GitLab CI，但它远没有  Jenkins 那么强大好用。Jenkins 和 GitLab 在两者的结合上，都提供了非常方便的工具。在我们向 GitLab push 代码，或执行其它一些操作时，GitLab 可以将这些时间通知给 Jenkins，trigg">
<meta name="twitter:image" content="https://www.wolfcstech.com/images/1315506-53a50d575195de8b.png">






  <link rel="canonical" href="https://www.wolfcstech.com/2018/03/26/gitlab_trigger_jenkins_build/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>GitLab 自动触发 Jenkins 构建 | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2018/03/26/gitlab_trigger_jenkins_build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitLab 自动触发 Jenkins 构建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T21:17:49+08:00">2018-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发流程/" itemprop="url" rel="index"><span itemprop="name">开发流程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/26/gitlab_trigger_jenkins_build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/26/gitlab_trigger_jenkins_build/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/26/gitlab_trigger_jenkins_build/" class="leancloud_visitors" data-flag-title="GitLab 自动触发 Jenkins 构建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>GitLab 是当前应用非常广泛的 Git Hosting 工具，<a href="https://jenkins.io/" target="_blank" rel="external">Jenkins</a> 是非常牛逼的持续集成工具。尽管 GitLab 有内建的 <a href="https://docs.gitlab.com/ee/ci/README.html" target="_blank" rel="external">GitLab CI</a>，但它远没有  Jenkins 那么强大好用。Jenkins 和 GitLab 在两者的结合上，都提供了非常方便的工具。在我们向 GitLab push 代码，或执行其它一些操作时，GitLab 可以将这些时间通知给 Jenkins，trigger Jenkins 工程的构建自动执行。</p>
<p>要实现在向 GitLab push 代码时，自动 trigger Jenkins 工程执行构建动作，需要在 GitLab 和 Jenkins 的多个地方做配置：(1)、在 Jenkins 中安装插件；(2)、配置 GitLab 用户；(3)、配置 Jenkins 服务器；(4)、配置 Jenkins 工程；(5)、配置 GitLab 工程。<br><a id="more"></a></p>
<h1 id="在-Jenkins-中安装插件"><a href="#在-Jenkins-中安装插件" class="headerlink" title="在 Jenkins 中安装插件"></a>在 Jenkins 中安装插件</h1><p>选择 <strong><em>系统管理</em></strong> -&gt; <strong><em>管理插件</em></strong> 打开插件管理也页面，如下图：<br><img src="https://www.wolfcstech.com/images/1315506-53a50d575195de8b.png" alt=""></p>
<p>在 <strong><em>可选插件</em></strong> 中选择 <a href="https://wiki.jenkins-ci.org/display/JENKINS/Gitlab+Hook+Plugin" target="_blank" rel="external">Gitlab Hook Plugin</a> 和 <a href="https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin" target="_blank" rel="external">GitLab Plugin</a> 等插件，然后点击下方的 <strong><em>直接安装</em></strong> 按钮安装插件：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-5076bfb0b758ecd6.jpg" alt="6f6248e7b49db0affbceacf0c50642db.jpg"></p>
<h1 id="创建测试工程"><a href="#创建测试工程" class="headerlink" title="创建测试工程"></a>创建测试工程</h1><p>为了便于测试，这里分别先在 Jenkins 和 GitLab 上创建测试工程。在 Jenkins Dashboard 主页点击 <strong><em>新建任务</em></strong>，进入新建任务页面：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-8689072968ad2677.jpg" alt=""></p>
<p>在输入框中输入工程名，选择 <strong><em>构建一个自由风格的软件项目</em></strong>，然后点击左下角的 <strong><em>确定按钮</em></strong>，进入工程配置页面。</p>
<p>在工程配置页面的 <strong><em>源码管理部分</em></strong>，输入 GitLab repo 的 URL，如下图：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-881707f1231dc377.jpg" alt=""></p>
<p>如果是 https 形式的 URL，记得配置登录 GitLab 的用户名和密码，通过点击 <strong><em>Credentials</em></strong> 行最后面的 <strong><em>Add</em></strong> -&gt; <strong><em>Jenkins</em></strong> 按钮，在弹出的如下对话框中输入用户名和密码：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-7439c9fab37205ea.jpg" alt="ee7240393baf265df54971f0b7cd9a07.jpg"></p>
<p>Add 之后，在 <strong><em>Credentials</em></strong> 的下拉框中选择这组用户名和密码。没有添加 GitLab 的用户密码的话，Jenkins 报错 —— 无法访问 repo，如下图：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-fba3f73526a37da4.jpg" alt="3b1c8e41cdcd605986399938e54cf9d0.jpg"></p>
<p>随后点击左下角的 <strong><em>保存</em></strong> 按钮，完成 Jenkins 工程的创建，并将它与 GitLab 的工程关联起来。</p>
<h1 id="配置-GitLab-用户"><a href="#配置-GitLab-用户" class="headerlink" title="配置 GitLab 用户"></a>配置 GitLab 用户</h1><p>创建一个用户或选择一个已有用户，用来让 Jenkins 和 GitLab  API 交互。这个用户将需要是全局的管理员或添加进每个组／工程，并作为成员。需要开发者权限来报告构建状态。这是由于，当使用了 ‘Merge when pipeline succeeds’ 功能时，成功的构建状态可以触发合并。GitLab Plugin 的一些功能可能需要其它的一些权限。比如，有一个选项用于在构建成功时，接受 merge request。使用这一功能需要 developer，master 或 owner 级的权限。</p>
<p>选择 <strong><em>Settings</em></strong> -&gt; <strong><em>Account</em></strong>：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-3289f4988602d651.jpg" alt="e4b9e012af44f73d5a3d36f2c9d56c67.jpg"></p>
<p>拷贝其中的 <strong><em>Private token</em></strong>，稍后在配置 Jenkins 服务器时会用到。</p>
<h1 id="配置-Jenkins-服务器"><a href="#配置-Jenkins-服务器" class="headerlink" title="配置 Jenkins 服务器"></a>配置 Jenkins 服务器</h1><p>需要配置 Jenkins 服务器来与 GitLab 服务器通信。</p>
<p>在  Jenkins 中，选择 <strong><em>系统管理</em></strong> -&gt; <strong><em>系统设置</em></strong>，在系统设置中找到 <strong><em>GitLab</em></strong> 的部分：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-c1e7ba9d9b880139.jpg" alt="8a402df3d976f58ecd58f2025e785f9e.jpg"></p>
<p>在 <strong><em>Connection name</em></strong> 后的输入框中输入连接名称，在 <strong><em>Gitlab host URL</em></strong> 后的输入框中输入 GitLab 服务器的 URL 地址。点击 <strong><em>Credentials</em></strong> 行最后面的 <strong><em>Add</em></strong> -&gt; <strong><em>Jenkins</em></strong> 按钮，弹出如下对话框，在 <strong><em> Kind</em></strong> 后的下拉列表中选择 <strong><em>GitLab API token</em></strong>，并把上一步拷贝的 <strong><em>Private token</em></strong> 粘贴到 <strong><em>API token</em></strong> 后面的输入框中。随后在 <strong><em>Credentials</em></strong> 的下拉框中选择 <strong><em>GitLab API token</em></strong>。</p>
<h1 id="配置-Jenkins-工程"><a href="#配置-Jenkins-工程" class="headerlink" title="配置 Jenkins 工程"></a>配置 Jenkins 工程</h1><p>打开 Jenkins 工程的配置页面，找到 <strong><em>构建触发器</em></strong> 的部分，勾选 <strong><em>Build when a change is pushed to GitLab</em></strong> 那一行：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-8520d59e56df848e.jpg" alt=""></p>
<p>需要记下 <strong><em>Build when a change is pushed to GitLab</em></strong> 那一行中，<strong><em>GitLab CI Service URL:</em></strong> 后面的 URL，后面在配置 GitLab 工程时需要用到。</p>
<p>还要点开右下角的 <strong><em>高级</em></strong>：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-45e0c6cf5f5140f3.jpg" alt=""></p>
<p>随后点击右下角的 <strong><em>Generate</em></strong> 按钮，生成 <strong><em>Secret token</em></strong>，保存这里生成的 Secret token，它同样将用于后面 GitLab 的配置。随后点击左下角的 <strong><em>保存</em></strong> 按钮，保存前面所做的配置。</p>
<h1 id="配置-GitLab-工程"><a href="#配置-GitLab-工程" class="headerlink" title="配置 GitLab 工程"></a>配置 GitLab 工程</h1><p>创建一个新的或选择一个已有的 GitLab 工程。然后选择 <strong><em>Settings</em></strong> -&gt; <strong><em> Integrations</em></strong>，在 <strong>URL</strong> 一栏中输入前面保存的 <strong>GitLab CI Service URL</strong>，在 <strong>Secret Token</strong> 一栏中输入前面保存的 <strong><em>Secret token</em></strong>，然后选择需要 trigger Jenkins 工程执行构建的事件：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-645d8fff8ac6fbd3.jpg" alt=""></p>
<p>点击绿色的 <strong><em>Add webhook</em></strong> 按钮，完成 webhook 的创建。</p>
<p>创建好了 webhook 之后，点击 <strong>Test</strong> 下拉框中的 <strong>Push events</strong>，如下图：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-ad126c18daac0932.png" alt="截图_2018-03-27_16-04-52.png"></p>
<p>可以手动产生事件，触发 Jenkins 工程。点击 <strong>Edit</strong>，在 webhook 的编辑页面，拉到页面底部，还可以看到，该 webhook 最近的调用情况，如下图：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-e89e4c9841599d9c.png" alt=""></p>
<p>点开特定调用的 <strong>View details</strong>，还可以看到这次调用的详细情况，如下图：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-1887cbdf1e27b3ae.png" alt="截图_2018-03-27_16-14-30.png"></p>
<p>由此不难理解，GitLab trigger Jenkins 工程，主要是通过向 Jenkins 服务器发送一个 POST 请求实现的。</p>
<h1 id="验证测试"><a href="#验证测试" class="headerlink" title="验证测试"></a>验证测试</h1><p>修改我们的 GitLab 测试工程中的文件，并 push 到 GitLab 服务器上：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">➜  test_for_gerrit git:(master) echo <span class="string">"Hello, world"</span> &gt;&gt; read2.md</div><div class="line"></div><div class="line">➜  test_for_gerrit git:(master) ✗ git status</div><div class="line">On branch master</div><div class="line">Your branch is up-<span class="built_in">to</span>-<span class="built_in">date</span> <span class="keyword">with</span> <span class="string">'origin/master'</span>.</div><div class="line">Changes <span class="keyword">not</span> staged <span class="keyword">for</span> commit:</div><div class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> <span class="built_in">to</span> update what will be committed)</div><div class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> <span class="built_in">to</span> discard changes <span class="keyword">in</span> working <span class="built_in">directory</span>)</div><div class="line"></div><div class="line">	modified:   read2.md</div><div class="line"></div><div class="line">no changes added <span class="built_in">to</span> commit (use <span class="string">"git add"</span> <span class="keyword">and</span>/<span class="keyword">or</span> <span class="string">"git commit -a"</span>)</div><div class="line">➜  test_for_gerrit git:(master) ✗ git <span class="built_in">add</span> .</div><div class="line">➜  test_for_gerrit git:(master) ✗ git commit -m <span class="string">"Add test data."</span></div><div class="line">➜  test_for_gerrit git:(master) git push</div><div class="line">warning: push.default is unset; its implicit <span class="built_in">value</span> has changed <span class="keyword">in</span></div><div class="line">Git <span class="number">2.0</span> <span class="built_in">from</span> <span class="string">'matching'</span> <span class="built_in">to</span> <span class="string">'simple'</span>. To squelch this message</div><div class="line"><span class="keyword">and</span> maintain <span class="keyword">the</span> traditional behavior, use:</div><div class="line"></div><div class="line">  git config <span class="comment">--global push.default matching</span></div><div class="line"></div><div class="line">To squelch this message <span class="keyword">and</span> adopt <span class="keyword">the</span> <span class="built_in">new</span> behavior now, use:</div><div class="line"></div><div class="line">  git config <span class="comment">--global push.default simple</span></div><div class="line"></div><div class="line">When push.default is <span class="built_in">set</span> <span class="built_in">to</span> <span class="string">'matching'</span>, git will push <span class="built_in">local</span> branches</div><div class="line"><span class="built_in">to</span> <span class="keyword">the</span> remote branches that already exist <span class="keyword">with</span> <span class="keyword">the</span> same name.</div><div class="line"></div><div class="line">Since Git <span class="number">2.0</span>, Git defaults <span class="built_in">to</span> <span class="keyword">the</span> more conservative <span class="string">'simple'</span></div><div class="line">behavior, which only pushes <span class="keyword">the</span> current branch <span class="built_in">to</span> <span class="keyword">the</span> corresponding</div><div class="line">remote branch that <span class="string">'git pull'</span> uses <span class="built_in">to</span> update <span class="keyword">the</span> current branch.</div><div class="line"></div><div class="line">See <span class="string">'git help config'</span> <span class="keyword">and</span> search <span class="keyword">for</span> <span class="string">'push.default'</span> <span class="keyword">for</span> further information.</div><div class="line">(<span class="keyword">the</span> <span class="string">'simple'</span> mode was introduced <span class="keyword">in</span> Git <span class="number">1.7</span><span class="number">.11</span>. Use <span class="keyword">the</span> similar mode</div><div class="line"><span class="string">'current'</span> instead <span class="keyword">of</span> <span class="string">'simple'</span> <span class="keyword">if</span> you sometimes use older versions <span class="keyword">of</span> Git)</div><div class="line"></div><div class="line">Counting objects: <span class="number">3</span>, done.</div><div class="line">Delta compression <span class="keyword">using</span> up <span class="built_in">to</span> <span class="number">4</span> threads.</div><div class="line">Compressing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), done.</div><div class="line">Writing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="number">312</span> <span class="keyword">bytes</span> | <span class="number">0</span> <span class="keyword">bytes</span>/s, done.</div><div class="line">Total <span class="number">3</span> (delta <span class="number">1</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</div><div class="line">To ssh://git@g.hz.netease.com:<span class="number">22222</span>/cloudgame/test_for_gerrit.git</div><div class="line">   <span class="number">23660</span>c1..e86152a  master -&gt; master</div><div class="line">➜  test_for_gerrit git:(master)</div></pre></td></tr></table></figure>
<p>随后迅速地就能在 Jenkins 中，测试工程主页面的左下方，看到由 GitLab push 所 trigger 起来的构建任务：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-2c8de5667438289e.jpg" alt="b71d56e3e77859f966d8ceac1738a89a.jpg"></p>
<p>在由 GitLab push 所 trigger 起来的构建任务的下方，会显示构建任务是由谁 push 的代码所 trigger 起来的。打开特定构建任务的 <strong>控制台输出</strong> 可以看到构建的详细过程：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-faa1328814cbe60f.jpg" alt=""></p>
<p>参考文档：</p>
<p><a href="https://docs.gitlab.com/ee/integration/jenkins.html" target="_blank" rel="external">Jenkins CI service</a><br><a href="http://www.cnblogs.com/bugsbunny/p/7919993.html" target="_blank" rel="external">Gitlab自动触发Jenkins构建打包</a></p>
<p><strong>除非文章内特别说明，你可以转载这个博客的文章，但请加入文章作者和出处。谢谢。</strong></p>
<p>Done.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发流程/" rel="tag"># 开发流程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/android_cert_mgr_and_verify/" rel="next" title="Android 根证书管理与证书验证">
                <i class="fa fa-chevron-left"></i> Android 根证书管理与证书验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/jenkins_deployment/" rel="prev" title="Jenkins 在 Tomcat 中的部署及代码静态检查工具集成">
                Jenkins 在 Tomcat 中的部署及代码静态检查工具集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">207</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Jenkins-中安装插件"><span class="nav-number">1.</span> <span class="nav-text">在 Jenkins 中安装插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建测试工程"><span class="nav-number">2.</span> <span class="nav-text">创建测试工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-GitLab-用户"><span class="nav-number">3.</span> <span class="nav-text">配置 GitLab 用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Jenkins-服务器"><span class="nav-number">4.</span> <span class="nav-text">配置 Jenkins 服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Jenkins-工程"><span class="nav-number">5.</span> <span class="nav-text">配置 Jenkins 工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-GitLab-工程"><span class="nav-number">6.</span> <span class="nav-text">配置 GitLab 工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证测试"><span class="nav-number">7.</span> <span class="nav-text">验证测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  









<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 's9sbM9ODdusCzKcm5JcIj6t8-gzGzoHsz',
    appKey: 'UoO9ia1DLNwOXRUsTBQ6QXxm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>


  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
