<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="虚拟化,翻译," />


<meta name="description" content="概述Anbox 运行时主要由两个分开的实例构成：

容器管理器
会话管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="运行 Anbox">
<meta property="og:url" content="https://www.wolfcstech.com/2017/11/28/run_anbox/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="概述Anbox 运行时主要由两个分开的实例构成：

容器管理器
会话管理器">
<meta property="og:image" content="https://www.wolfcstech.com/images/1315506-c4c2bff682e4d697.png">
<meta property="og:updated_time" content="2017-12-24T02:35:17.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行 Anbox">
<meta name="twitter:description" content="概述Anbox 运行时主要由两个分开的实例构成：

容器管理器
会话管理器">
<meta name="twitter:image" content="https://www.wolfcstech.com/images/1315506-c4c2bff682e4d697.png">






  <link rel="canonical" href="https://www.wolfcstech.com/2017/11/28/run_anbox/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>运行 Anbox | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2017/11/28/run_anbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运行 Anbox</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-28T19:05:49+08:00">2017-11-28</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/28/run_anbox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/11/28/run_anbox/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/28/run_anbox/" class="leancloud_visitors" data-flag-title="运行 Anbox">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Anbox 运行时主要由两个分开的实例构成：</p>
<ul>
<li>容器管理器</li>
<li>会话管理器<a id="more"></a>
容器管理器的工作是管理容器的建立，并在它的生命周期内维护它。它的职责是启动我们用以运行 Android 系统的 LXC 环境。</li>
</ul>
<p>会话管理器运行于登录到 Linux 系统的用户的会话内。它将通过一些 sockets 与运行在容器内的 Android 实例通信，并提供与 Linux 系统的集成。它还扮演多路复用器的角色，将 Android 应用映射为桌面环境的单个窗口。当前所有的应用窗口由相同的进程（会话管理器）所有。应用逻辑本身依然位于 Android 容器内的另外的进程中。</p>
<p>下图展示了一个总体的架构：</p>
<p><img src="https://www.wolfcstech.com/images/1315506-c4c2bff682e4d697.png" alt="architecture.png"></p>
<h1 id="应用映射"><a href="#应用映射" class="headerlink" title="应用映射"></a>应用映射</h1><p>Android 应用被映射为桌面环境中单独的窗口。这是通过插入 Android hwcomposer HAL<br> 模块来实现的，该模块接收一组图层以在屏幕上合成。Anbox 告诉 SurfaceFlinger  通过它的 hwcomposer 实现为每个应用获得图层，并把这与它从 Android WindowManager 接收的其它信息结合，来把独立的图层映射为应用。更多详情请查看如下的实现：</p>
<ul>
<li>android/hwcomposer</li>
<li>src/anbox/graphics/layer_composer.cpp</li>
<li>src/anbox/wm/manager.cpp</li>
</ul>
<h1 id="编译-Android-镜像"><a href="#编译-Android-镜像" class="headerlink" title="编译 Android 镜像"></a>编译 Android 镜像</h1><p>对于 Anbox，我们使用的是 Android 的最小定制版本，但是基于 <a href="https://source.android.com/" target="_blank" rel="external">Android 开放源代码项目</a><br> 最近版本的所有工作。</p>
<p>要重新构建 Android 镜像，你首先需要获得所有相关的源码。这将消耗你大量的磁盘空间（~40GB）。AOSP 建议至少要有 100 GB 的空闲磁盘空间。也可以查看 <a href="https://source.android.com/source/requirements.html" target="_blank" rel="external">他们的</a> 页面。</p>
<p>一般来说，为了构建 Anbox Android 镜像，位于 <a href="https://source.android.com/source/requirements.html" target="_blank" rel="external">AOSP 工程的页面</a> 的指南是适用的。此处我们将不再专门描述通常如何构建 Android 系统，而只聚焦于 Anbox 所需的步骤。</p>
<h2 id="获得所有相关源码"><a href="#获得所有相关源码" class="headerlink" title="获得所有相关源码"></a>获得所有相关源码</h2><p>首先建立一个新的 workspace，你将在其中下载所有的源码。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>mkdir <span class="variable">$HOME</span>/anbox-work</div></pre></td></tr></table></figure></p>
<p>现在，通过下载 manifest 并启动获取源码来初始化仓库：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> cd <span class="symbol">$</span>HOME/anbox-work</div><div class="line"><span class="symbol">$</span> repo init -u https:<span class="comment">//github.com/anbox/platform_manifests.git -b anbox</span></div><div class="line"><span class="symbol">$</span> repo sync -j4</div></pre></td></tr></table></figure></p>
<p>依赖于你的网络连接，这将消耗一些时间。</p>
<h2 id="构建-Android"><a href="#构建-Android" class="headerlink" title="构建 Android"></a>构建 Android</h2><p>当所有的源码都成功地下载之后，你就可以启动构建 Android 本身了。</p>
<p>首先通过 <code>envsetup.sh</code> 脚本初始化环境。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>. build/envsetup.sh</div></pre></td></tr></table></figure></p>
<p>然后使用 <code>lunch</code> 初始化构建。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>lunch anbox_x86_64-userdebug</div></pre></td></tr></table></figure></p>
<p>支持的构建目标的完整类表如下：</p>
<ul>
<li>anbox_x86_64-userdebug</li>
<li>anbox_armv7a_neon-userdebug</li>
<li>anbox_arm64-userdebug</li>
</ul>
<p>现在通过如下命令构建所有其它的东西：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>make -j8</div></pre></td></tr></table></figure></p>
<p>一旦构建完成，我们需要获取结果，并用它们创建适用于 Anbox 的镜像文件。<br><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ <span class="string">cd </span>$<span class="string">HOME/</span><span class="string">anbox-work/</span><span class="string">vendor/</span><span class="string">anbox</span></div><div class="line">$ <span class="string">scripts/</span><span class="built_in">create-package.sh</span>  \</div><div class="line">    $<span class="string">PWD/</span>../../<span class="string">out/</span><span class="string">target/</span><span class="string">product/</span><span class="string">x86_64/</span><span class="string">ramdisk.</span><span class="string">img </span> \</div><div class="line">    $<span class="string">PWD/</span>../../<span class="string">out/</span><span class="string">target/</span><span class="string">product/</span><span class="string">x86_64/</span><span class="string">system.</span><span class="string">img</span></div></pre></td></tr></table></figure></p>
<p>这将在当前目录下创建一个名为 <em>android.img</em> 的文件。</p>
<p>现在，你就可以在 Anbox 运行时中使用使用你的定制镜像了。</p>
<h1 id="以自己构建的-android-img-运行-Anbox"><a href="#以自己构建的-android-img-运行-Anbox" class="headerlink" title="以自己构建的 android.img 运行 Anbox"></a>以自己构建的 android.img 运行 Anbox</h1><p>如果你已经在你的系统上安装了 Anbox，你需要先停掉它。在通过 Anbox 安装器脚本完成 Anbox 安装并 snap 之后，Anbox 会自动启动，查看主机的进程列表将看到如下内容：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ ps -aux | grep anbox</div><div class="line">root      <span class="number">7113</span>  <span class="number">0.0</span>  <span class="number">0.0</span> <span class="number">766588</span> <span class="number">12308</span> ?        Ssl  14:<span class="number">46</span>   <span class="number">0</span>:<span class="number">00</span> <span class="regexp">/snap/</span>anbox<span class="regexp">/65/</span>usr<span class="regexp">/bin/</span>anbox container-manager --data-path=<span class="regexp">/var/</span>snap<span class="regexp">/anbox/</span>common<span class="regexp">/ --android-image=/</span>snap<span class="regexp">/anbox/</span><span class="number">65</span>/android.img --daemon</div><div class="line">hanpfei+  <span class="number">8327</span>  <span class="number">7.2</span>  <span class="number">1.5</span> <span class="number">2464708</span> <span class="number">252328</span> ?      Sl   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">01</span> <span class="regexp">/snap/</span>anbox<span class="regexp">/65/</span>usr<span class="regexp">/bin/</span>anbox session-manager</div><div class="line">root      <span class="number">8339</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">36776</span>  <span class="number">3616</span> ?        Ss   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> <span class="regexp">/snap/</span>anbox<span class="regexp">/current/</span>libexec<span class="regexp">/lxc/</span>lxc-monitord <span class="regexp">/var/</span>snap<span class="regexp">/anbox/</span>common/containers <span class="number">14</span></div><div class="line">root      <span class="number">8341</span>  <span class="number">0.0</span>  <span class="number">0.0</span> <span class="number">772888</span>  <span class="number">8156</span> ?        Ss   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> [lxc monitor] <span class="regexp">/var/</span>snap<span class="regexp">/anbox/</span>common/containers <span class="keyword">default</span></div><div class="line"><span class="number">100000</span>    <span class="number">8350</span>  <span class="number">0.0</span>  <span class="number">0.0</span>   <span class="number">7920</span>  <span class="number">5912</span> ?        Ss   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> <span class="regexp">/system/</span>bin<span class="regexp">/sh /</span>anbox-init.sh</div><div class="line"><span class="number">100000</span>    <span class="number">8423</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">16728</span>  <span class="number">9260</span> ?        Sl   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> <span class="regexp">/system/</span>bin/anboxd</div><div class="line"><span class="number">110000</span>    <span class="number">8877</span>  <span class="number">0.8</span>  <span class="number">0.5</span> <span class="number">1038888</span> <span class="number">95412</span> ?       Sl   14:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> org.anbox.appmgr</div><div class="line">hanpfei+  <span class="number">9094</span>  <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">19300</span>   <span class="number">976</span> pts/<span class="number">21</span>   S+   <span class="number">14</span>:<span class="number">49</span>   <span class="number">0</span>:<span class="number">00</span> grep --color=auto anbox</div></pre></td></tr></table></figure></p>
<p>此时，可以这样做来停掉 Anbox：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo systemctl stop snap<span class="selector-class">.anbox</span><span class="selector-class">.container-manager</span></div></pre></td></tr></table></figure></p>
<p>再次查看主机的进程列表，将无法再看到 Anbox 相关的进程。</p>
<p>同时停掉它们是很重要的，容器管理器和会话管理器。</p>
<p>一旦两个服务都被停掉了，你可以通过运行如下命令用定制的 android.img 启动容器管理器：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ datadir=<span class="variable">$HOME</span>/anbox-data</div><div class="line">$ mkdir -<span class="selector-tag">p</span> <span class="variable">$datadir</span>/rootfs</div><div class="line">$ sudo anbox container-manager \</div><div class="line">    --android-image=/path/to/android<span class="selector-class">.img</span> \</div><div class="line">    --data-path=<span class="variable">$datadir</span></div></pre></td></tr></table></figure></p>
<p>这将启动容器管理器并在特定的数据路径中设置容器根文件系统。<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ls -alh $HOME/anbox-data</div><div class="line">total 20K</div><div class="line">drwxrwxr-x <span class="number"> 5 </span>ubuntu  ubuntu  4,0K Feb<span class="number"> 22 </span>08:04 .</div><div class="line">drwxrwxr-x<span class="number"> 16 </span>ubuntu  ubuntu  4,0K Feb<span class="number"> 22 </span>08:04 ..</div><div class="line">drwxr-xr-x <span class="number"> 2 </span>100000 <span class="number"> 100000 </span>4,0K Feb<span class="number"> 22 </span>08:04 cache</div><div class="line">drwxr-xr-x <span class="number"> 2 </span>100000 <span class="number"> 100000 </span>4,0K Feb<span class="number"> 22 </span>08:04 data</div><div class="line">drwxr-xr-x <span class="number"> 2 </span>root    root   4,0K Feb<span class="number"> 22 </span>08:04 rootfs</div></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 如果你查看 $HOME/anbox-data/rootfs 目录，你将不会看到任何东西，因为容器管理派生了一个私有的挂载命名空间，它阻止了外面查看它的挂载点。</p>
<p><em>cache</em> 和 <em>data</em> 目录被绑定-挂载到 rootfs，位于 <em>rootfs/data</em> 和 <em>rootfs/cache</em>。</p>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a><a href="https://www.wolfcstech.com/about/donate.html">打赏</a></h3><p><a href="https://github.com/anbox/anbox/blob/master/docs/runtime-setup.md" target="_blank" rel="external">原文</a><br><a href="https://github.com/anbox/anbox/blob/master/docs/build-android.md" target="_blank" rel="external">原文</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Anbox/" rel="next" title="Anbox">
                <i class="fa fa-chevron-left"></i> Anbox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/anbox_container_manager_service/" rel="prev" title="Anbox 容器管理服务">
                Anbox 容器管理服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用映射"><span class="nav-number">2.</span> <span class="nav-text">应用映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译-Android-镜像"><span class="nav-number">3.</span> <span class="nav-text">编译 Android 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获得所有相关源码"><span class="nav-number">3.1.</span> <span class="nav-text">获得所有相关源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-Android"><span class="nav-number">3.2.</span> <span class="nav-text">构建 Android</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以自己构建的-android-img-运行-Anbox"><span class="nav-number">4.</span> <span class="nav-text">以自己构建的 android.img 运行 Anbox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打赏"><span class="nav-number">4.0.1.</span> <span class="nav-text">打赏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'hanpfei',
            repo: 'blog_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2e5e06c86dfee4177d58dd4660d1ed4bce4f155d',
            
                client_id: '0ec580f0a999fbe77a63'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUAjB88PxNQR5DOgg6jhgdp7-gzGzoHsz", "3c3yzt2EN31aXwYgVdmzDUUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
