<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/freesoft.jpg?v=6.0.3">


  <link rel="mask-icon" href="/images/freesoft.jpg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="虚拟化,翻译,Android开发," />


<meta name="description" content="这份文档旨在帮助开发者理解 QEMU 构建系统的架构。正如使用 GNU autotools 的项目一样，QEMU 构建系统有两个阶段，第一步开发者运行 configure 脚本确定本地构建环境特性，然后执行 make 构建整个项目。与 GNU autotools 的相似之处仅此而已，因此请忘掉你已知关于它们的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="QEMU 构建系统架构">
<meta property="og:url" content="https://www.wolfcstech.com/2017/07/20/qemu_build_system/index.html">
<meta property="og:site_name" content="WolfcsTech">
<meta property="og:description" content="这份文档旨在帮助开发者理解 QEMU 构建系统的架构。正如使用 GNU autotools 的项目一样，QEMU 构建系统有两个阶段，第一步开发者运行 configure 脚本确定本地构建环境特性，然后执行 make 构建整个项目。与 GNU autotools 的相似之处仅此而已，因此请忘掉你已知关于它们的东西。">
<meta property="og:updated_time" content="2017-12-24T02:42:06.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QEMU 构建系统架构">
<meta name="twitter:description" content="这份文档旨在帮助开发者理解 QEMU 构建系统的架构。正如使用 GNU autotools 的项目一样，QEMU 构建系统有两个阶段，第一步开发者运行 configure 脚本确定本地构建环境特性，然后执行 make 构建整个项目。与 GNU autotools 的相似之处仅此而已，因此请忘掉你已知关于它们的东西。">






  <link rel="canonical" href="https://www.wolfcstech.com/2017/07/20/qemu_build_system/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>QEMU 构建系统架构 | WolfcsTech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109419024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109419024-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c736b12c32c019fd9ff6c825b6b9b44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WolfcsTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wolfcstech.com/2017/07/20/qemu_build_system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han Pengfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/freesoft.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WolfcsTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QEMU 构建系统架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-20T15:35:49+08:00">2017-07-20</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/20/qemu_build_system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/07/20/qemu_build_system/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/20/qemu_build_system/" class="leancloud_visitors" data-flag-title="QEMU 构建系统架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>这份文档旨在帮助开发者理解 QEMU 构建系统的架构。正如使用 GNU autotools 的项目一样，QEMU 构建系统有两个阶段，第一步开发者运行 <code>configure</code> 脚本确定本地构建环境特性，然后执行 <code>make</code> 构建整个项目。与 GNU autotools 的相似之处仅此而已，因此请忘掉你已知关于它们的东西。<br><a id="more"></a></p>
<h1 id="第一步：configure"><a href="#第一步：configure" class="headerlink" title="第一步：configure"></a>第一步：configure</h1><p>QEMU 配置脚本是直接用 shell 写的，且应该与任何 POSIX shell 兼容，因此它使用 <code>#!/bin/sh</code>。这种做法的一个重要影响是，在以 bash 为主 host 的开发平台上避免使用 bash-isms 很重要。</p>
<p>与 autoconf 脚本相反，QEMU 的配置在检查功能特性时是静默的。只有在出错时它才显示输出，或者在完成时展示最后启用的功能特性总结。</p>
<p>为配置脚本添加新的检查项通常包括如下任务：</p>
<ul>
<li><p>初始化一个或多个包含默认状态的变量。<br>理想的功能特性应该自动检查它们是否存在，因此要努力避免通过硬编码初始状态来启用或禁用，那样强迫用户在每次调用 configure 时传入一个 <code>--enable-XXX / --disable-XXX</code> 标记。</p>
</li>
<li><p>为命令行参数解析器添加支持来处理功能特性 XXX 所需要的新的 <code>--enable-XXX / --disable-XXX</code> 标记。</p>
</li>
<li><p>为帮助输出消息添加信息以报告新的功能特性标记。</p>
</li>
<li><p>添加代码执行实际的功能特性检查。如上面看到的那样，努力完全动态地检查启用/禁用。</p>
</li>
<li><p>添加代码在完成时的配置总结中打印功能特性状态。</p>
</li>
<li><p>在完成时为 $config_host_mak 添加新的 makefile 变量。</p>
</li>
</ul>
<p>以在 configure 中探测 gnutls （一个简化版本）为例，我们有如下的片段：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Initial variable state</span></div><div class="line">gnutls=<span class="string">""</span></div><div class="line"></div><div class="line">..snip..</div><div class="line"></div><div class="line"><span class="comment"># Configure flag processing</span></div><div class="line">--disable-gnutls) gnutls=<span class="string">"no"</span></div><div class="line">;;</div><div class="line">--enable-gnutls) gnutls=<span class="string">"yes"</span></div><div class="line">;;</div><div class="line"></div><div class="line">..snip..</div><div class="line"></div><div class="line"><span class="comment"># Help output feature message</span></div><div class="line">gnutls          GNUTLS cryptography support</div><div class="line"></div><div class="line">..snip..</div><div class="line"></div><div class="line"><span class="comment"># Test for gnutls</span></div><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="string">"<span class="variable">$gnutls</span>"</span> != <span class="string">"no"</span>; <span class="keyword">then</span></div><div class="line">   <span class="keyword">if</span> ! <span class="variable">$pkg_config</span> --exists <span class="string">"gnutls"</span>; <span class="keyword">then</span></div><div class="line">      gnutls_cflags=`<span class="variable">$pkg_config</span> --cflags gnutls`</div><div class="line">      gnutls_libs=`<span class="variable">$pkg_config</span> --libs gnutls`</div><div class="line">      libs_softmmu=<span class="string">"<span class="variable">$gnutls_libs</span> <span class="variable">$libs_softmmu</span>"</span></div><div class="line">      libs_tools=<span class="string">"<span class="variable">$gnutls_libs</span> <span class="variable">$libs_tools</span>"</span></div><div class="line">      QEMU_CFLAGS=<span class="string">"<span class="variable">$QEMU_CFLAGS</span> <span class="variable">$gnutls_cflags</span>"</span></div><div class="line">      gnutls=<span class="string">"yes"</span></div><div class="line">   <span class="keyword">elif</span> <span class="built_in">test</span> <span class="string">"<span class="variable">$gnutls</span>"</span> = <span class="string">"yes"</span>; <span class="keyword">then</span></div><div class="line">      feature_not_found <span class="string">"gnutls"</span> <span class="string">"Install gnutls devel"</span></div><div class="line">   <span class="keyword">else</span></div><div class="line">      gnutls=<span class="string">"no"</span></div><div class="line">   <span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line">..snip..</div><div class="line"></div><div class="line"><span class="comment"># Completion feature summary</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"GNUTLS support    <span class="variable">$gnutls</span>"</span></div><div class="line"></div><div class="line">..snip..</div><div class="line"></div><div class="line"><span class="comment"># Define make variables</span></div><div class="line"><span class="keyword">if</span> <span class="built_in">test</span> <span class="string">"<span class="variable">$gnutls</span>"</span> = <span class="string">"yes"</span> ; <span class="keyword">then</span></div><div class="line">   <span class="built_in">echo</span> <span class="string">"CONFIG_GNUTLS=y"</span> &gt;&gt; <span class="variable">$config_host_mak</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<h1 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h1><p>配置脚本提供了大量的辅助函数来帮助开发者检查系统功能特性：</p>
<ul>
<li><p>do_cc $ARGS…<br>尝试运行系统 C 编译器并给它传递 $ARGS…</p>
</li>
<li><p>do_cxx $ARGS…<br>尝试运行系统 C++ 编译器并给它传递 $ARGS…</p>
</li>
<li><p>compile_object $CFLAGS<br>尝试以系统 C 编译器使用 $CFLAGS 编译一个测试程序。测试程序必须已经在前面写入了称为 $TMPC 的文件。</p>
</li>
<li><p>compile_prog $CFLAGS $LDFLAGS<br>尝试以系统 C 编译器使用 $CFLAGS 编译一个测试程序，并以系统链接器用 $LDFLAGS 进行链接。测试程序必须已经在前面写入了称为 $TMPC 的文件。</p>
</li>
<li><p>has $COMMAND<br>确定当前环境中是否存在 $COMMAND，可以是一个 shell 内建命令或可执行二进制文件，成功时返回 0。</p>
</li>
<li><p>path_of $COMMAND<br>返回 $COMMAND 的完全限定路径，将它打印到 stdout，成功时返回 0。</p>
</li>
<li><p>check_define $NAME<br>检查系统 C 编译器是否定义了宏 $NAME。</p>
</li>
<li><p>check_include $NAME<br>检查 $NAME 头文件对系统 C 编译器是否可用。</p>
</li>
<li><p>write_c_skeleton<br>向 $TMPC 指向的临时文件写入一个最小的 C 程序 <code>main()</code> 函数。</p>
</li>
<li><p>feature_not_found $NAME $REMEDY<br>功能特性 $NAME 在系统上不可用时向 stderr 打印一条消息，提示用户尝试 $REMEDY 定位问题。</p>
</li>
<li><p>error_exit $MESSAGE $MORE…<br>向 stderr 打印 $MESSAGE，后面跟 $MORE… ，然后以非零状态码从配置脚本中退出。</p>
</li>
<li><p>query_pkg_config $ARGS…<br>以 $ARGS 为参数运行 <code>pkg-config</code>。如果 QEMU 正在执行静态构建，则 <code>--static</code> 将被自动地加进 <code>$ARGS</code>。</p>
</li>
</ul>
<h1 id="第二步：makefiles"><a href="#第二步：makefiles" class="headerlink" title="第二步：makefiles"></a>第二步：makefiles</h1><p>QEMU 构建系统需要使用 GNU make。</p>
<p>尽管源码分布于多个子目录下，构建系统本质上应该被认为是非递归的，与在 <code>automake</code> 中看到的通常的实践相反。有一些 make 的递归调用，但这与要构建的东西有关，而不是源码目录的结构。</p>
<p>QEMU 当前支持 VPATH 和非 VPATH 构建，因此有三种通用方式调用 <code>configure</code> 并执行构建。</p>
<ul>
<li><p>VPATH，完全在 QEMU 源码树之外构建产品</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>cd ../</div><div class="line"><span class="variable">$ </span>mkdir build</div><div class="line"><span class="variable">$ </span>cd build</div><div class="line"><span class="variable">$ </span>../qemu/configure</div><div class="line"><span class="variable">$ </span>make</div></pre></td></tr></table></figure>
</li>
<li><p>VPATH，在 QEMU 源码树的一个子目录中构建产品</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>mkdir build</div><div class="line"><span class="variable">$ </span>cd build</div><div class="line"><span class="variable">$ </span>../configure</div><div class="line"><span class="variable">$ </span>make</div></pre></td></tr></table></figure>
</li>
<li><p>非 VPATH，在任何地方构建产品</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>./configure</div><div class="line"><span class="variable">$ </span>make</div></pre></td></tr></table></figure>
</li>
</ul>
<p>QEMU 的维护者通常建议开发者使用 VPATH 构建。QEMU 的补丁期待确保 VPATH 构建依然有效。</p>
<h1 id="模块结构"><a href="#模块结构" class="headerlink" title="模块结构"></a>模块结构</h1><p>QEMU 构建系统有大量的重要输出：</p>
<ul>
<li>工具 - qemu-img，qemu-nbd，qga (guest agent)，等等</li>
<li>系统模拟器 - qemu-system-$ARCH</li>
<li>用户空间模拟器 - qemu-$ARCH</li>
<li>单元测试</li>
</ul>
<p>源码是高度模块化的，分割多个文件，以便尽可能少地重复编译所有这些组件。可以认为是两个不同的文件组，那些独立于 QEMU 仿真目标的文件和依赖于<br> QEMU 仿真目标的文件组。</p>
<p>独立于仿真目标的文件集合中是各种通用辅助代码，比如错误处理基础设施，标准数据结构，平台移植性封装函数，等等。这些代码可以只被编译一次，而把它们的 .o 文件链接到所有的输出二进制文件。</p>
<p>依赖于仿真目标的文件集合中是 CPU 模拟，设备模拟和许多胶水代码。这有时还不得不编译多次，为每个目标编译一次。</p>
<p>所有二进制文件都用到的实用代码被编译为一个称为 libqemuutil.a 静态包，它会被链接进所有的二进制文件。为了提供只有一部分二进制文件需要的钩子，libqemuutil.a 中的代码可能依赖于其它不完全由所有 QEMU 二进制实现的函数。为了处理这种情况，还有另一个称为 libqemustub.a 的库，它为所有这些函数提供了 dummy stubs。如果没有真实的实现，则它们将被延迟链接进二进制中。以这种方式，libqemustub.a 静态库可以被看作一个弱符号概念的可移植实现。所有的二进制文件应该同时链接 libqemuutil.a 和 libqemustub.a。比如</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qemu-img$(EXESUF): qemu-<span class="selector-tag">img</span><span class="selector-class">.o</span> .<span class="selector-class">.snip</span>.. libqemuutil<span class="selector-class">.a</span> libqemustub.a</div></pre></td></tr></table></figure>
<h1 id="Windows-平台可移植性"><a href="#Windows-平台可移植性" class="headerlink" title="Windows 平台可移植性"></a>Windows 平台可移植性</h1><p>在 Windows 平台上，所有的二进制文件都有后缀 ‘.exe’，因此所有创建二进制文件的 Makefile 规则都必须在二进制文件名中包含 <code>$(EXESUF)</code> 变量。比如，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">qemu-img$(EXESUF): qemu-<span class="selector-tag">img</span><span class="selector-class">.o</span> .<span class="selector-class">.snip</span>..</div></pre></td></tr></table></figure>
<p>这在 Windows 平台上展开为 ‘.exe’，或者在其它平台上为 ‘’。</p>
<p>系统模拟器二进制文件的另一重复杂性是需要生成两个单独的二进制文件。主二进制文件（例如 qemu-system-x86_64.exe）与 Windows 控制台运行时子系统链接。这些预期将从命令提示符窗口运行，因此，将 stderr 打印到启动它们的控制台。</p>
<p>生成的第二个二进制文件在它们的名字的最后有一个 ‘w’ (比如 qemu-system-x86_64w.exe )，它们与 Windows 图形运行时子系统链接。这些预计将直接从桌面运行，且将打开一个专门的终端窗口用于 stderr 输出。</p>
<p>Makefile.target 将首先为图形子系统生成二进制文件，然后使用 objcopy 重新与终端子系统链接生成第二个二进制文件。</p>
<h1 id="目标变量命名"><a href="#目标变量命名" class="headerlink" title="目标变量命名"></a>目标变量命名</h1><p>QEMU 约定是用于定义变量来列出不同的目标文件组的。它们的命名约定为 $PREFIX-obj-y。比如，libqemuutil.a 文件将与变量 <code>util-obj-y</code> 列出的所有目标文件链接。因此，比如，util/Makefile.obj 将包含一系列看起来像这样的定义：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">util-obj-y += bitmap<span class="selector-class">.o</span> bitops<span class="selector-class">.o</span> hbitmap<span class="selector-class">.o</span></div><div class="line">util-obj-y += fifo8<span class="selector-class">.o</span></div><div class="line">util-obj-y += acl<span class="selector-class">.o</span></div><div class="line">util-obj-y += error<span class="selector-class">.o</span> qemu-error.o</div></pre></td></tr></table></figure>
<p>当有一个目标文件需要基于主机系统的一些特性有条件地构建时，配置脚本将为条件定义一个变量。比如，在 Windows 上它将定义 $(CONFIG_POSIX) 指为 ‘n’，而 $(CONFIG_WIN32) 值为 ‘y’。现在可以在列出目标文件时使用配置变量了。比如，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">util-obj-$(CONFIG_WIN32) += oslib-win32<span class="selector-class">.o</span> qemu-thread-win32<span class="selector-class">.o</span></div><div class="line">util-obj-$(CONFIG_POSIX) += oslib-posix<span class="selector-class">.o</span> qemu-thread-posix.o</div></pre></td></tr></table></figure>
<p>在 Windows 上被扩展为</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">util-obj-y += oslib-win32<span class="selector-class">.o</span> qemu-thread-win32<span class="selector-class">.o</span></div><div class="line">util-obj-n += oslib-posix<span class="selector-class">.o</span> qemu-thread-posix.o</div></pre></td></tr></table></figure>
<p>由于 libqemutil.a 被链接进 $(util-obj-y) ，在 Windows 平台构建中，$(util-obj-n) 中列出的 POSIX 特有文件被忽略。</p>
<h1 id="CFLAGS-LDFLAGS-LIBS-处理"><a href="#CFLAGS-LDFLAGS-LIBS-处理" class="headerlink" title="CFLAGS / LDFLAGS / LIBS 处理"></a>CFLAGS / LDFLAGS / LIBS 处理</h1><p>有许多不同的二进制文件为了不同目的而构建，其中一些甚至可能是通过git子模块拉入的第三方库。因此通常在 QEMU 中要避免使用全局的 CFLAGS 变量，由于它将应用于太多的构建目标。</p>
<p>所有的 QEMU 代码（比如，<em>除了</em> GIT子模块工程）需要的标记都被放进了 $(QEMU_CFLAGS) 变量。对于链接器标志，有时会使用 $(LIBS) 变量，但是优先选择几个更有针对性的变量。$(libs_softmmu) 用于必须链接到系统模拟器的库，$(LIBS_TOOLS) 用于像 qemu-img，qemu-nbd，等等的工具，$(LIBS_QGA) 用于 QEMU guest agent。当前没有专门用于用户空间模拟器的变量作为全局 $(LIBS)，或者下面显示的更有针对性的变量就足够了。</p>
<p>除了这些变量，可以针对各个源代码文件提供 cflags 和 libs，通过以 $FILENAME-cflags 和 $FILENAME-libs 的形式定义变量。比如，curl 块驱动需要链接 libcurl 库，于是 block/Makefile 定义了一些变量：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">curl<span class="selector-class">.o-cflags</span>      := $(CURL_CFLAGS)</div><div class="line">curl<span class="selector-class">.o-libs</span>        := $(CURL_LIBS)</div></pre></td></tr></table></figure>
<p>这两个变量的影响范围有一点不同。当链接任何包含 curl.o 目标文件的二进制文件时 libs 都会被用到，而 cflags 只有在编译 curl.c 时被用到。</p>
<h1 id="静态定义的文件"><a href="#静态定义的文件" class="headerlink" title="静态定义的文件"></a>静态定义的文件</h1><p>下面的重要文件是在源码树中静态定义的，以构建 QEMU 所需的规则进行。它们的行为受稍后列出的动态创建的文件影响。</p>
<ul>
<li><p>Makefile<br>调用 <code>make</code> 构建 QEMU 的所有组件的主入口点。默认的 ‘all’ target 自然地构建每一个组件。各种工具和辅助二进制文件直接通过一个非递归的规则集合构建。<br>每个系统/用户空间模拟器需要一些稍有不同的 make 规则/变量。因此，make 将为每个模拟器递归地调用。<br>递归调用将最终处理顶层的 Makefile.target 文件（稍后再说）。</p>
</li>
<li><p>*/Makefile.objs<br>由于源码分布于多个目录下，每个文件的规则类似地都被模块化了。因此，每个子目录包含 .c 文件的也将常常包含一个 Makefile.objs 文件。这些文件不直接由一个递归的 make 调用，而是被导入到顶层的 Makefile 和/或 Makefile.target。<br>每个 Makefile.objs 通常只声明一系列变量列出当前目录下需要从源码文件构建的 .o 文件。它们还定义任何定制的链接器或编译器标志。比如在 block/Makefile.objs 中：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">block-obj-$(CONFIG_LIBISCSI) += iscsi<span class="selector-class">.o</span></div><div class="line">block-obj-$(CONFIG_CURL) += curl<span class="selector-class">.o</span></div><div class="line"></div><div class="line">.<span class="selector-class">.snip</span>...</div><div class="line"></div><div class="line">iscsi<span class="selector-class">.o-cflags</span>     := $(LIBISCSI_CFLAGS)</div><div class="line">iscsi<span class="selector-class">.o-libs</span>       := $(LIBISCSI_LIBS)</div><div class="line">curl<span class="selector-class">.o-cflags</span>      := $(CURL_CFLAGS)</div><div class="line">curl<span class="selector-class">.o-libs</span>        := $(CURL_LIBS)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果 Makefile.objs 文件定义了规则，则它们都应该使用 $(obj) 作为 target 的前缀，比如：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$(</span>obj)/generated-tcg-tracers.<span class="symbol">h:</span> <span class="variable">$(</span>obj)/generated-tcg-tracers.h-timestamp</div></pre></td></tr></table></figure></p>
<ul>
<li><p>Makefile.target<br>这个文件提供了构建每个独立的系统或用户空间模拟器 target 的入口点。每个开启的 target 拥有它自己的子目录。比如如果 configure 以参数 ‘–target-list=x86_64-softmmu’ 运行，则将创建 ‘x86_64-softmu’ 子目录，包含一个 ‘Makefile’，符号链接回 Makefile.target。<br>因此当调用递归的 ‘$(MAKE) -C x86_64-softmmu’ 时，它将最终使用 Makefile.target 构建规则。</p>
</li>
<li><p>rules.mak<br>这个文件为调用构建工具提供了通用的辅助规则，特别是编译器和链接器。这也包含了用于将源树中所有 Makefile.objs 的变量定义合并到主 Makefile 上下文中的magic（hairy）’unnest-vars’ 函数。</p>
</li>
<li><p>default-configs/*.mak<br>default-configs/ 下的文件控制每个 QEMU 系统和用户空间模拟器内置什么模拟的硬件。它们仅仅包含长长的配置变量定义列表。比如，default-configs/x86_64-softmmu.mak 有：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">include pci<span class="selector-class">.mak</span></div><div class="line">include sound<span class="selector-class">.mak</span></div><div class="line">include usb<span class="selector-class">.mak</span></div><div class="line">CONFIG_QXL=$(CONFIG_SPICE)</div><div class="line">CONFIG_VGA_ISA=y</div><div class="line">CONFIG_VGA_CIRRUS=y</div><div class="line">CONFIG_VMWARE_VGA=y</div><div class="line">CONFIG_VIRTIO_VGA=y</div><div class="line">..<span class="selector-class">.snip</span>...</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这些文件几乎不需要修改，除非为一个特定的系统/用户空间模拟器启用新的设备/硬件。</p>
<ul>
<li><p>tests/Makefile<br>编译单元测试的规则。这个文件直接被包含进顶层的 Makefile，因此这个文件中定义的任何东西将影响整个构建系统。当为测试编写规则时需要小心，确保它们只应用于单元测试的执行/构建。</p>
</li>
<li><p>tests/docker/Makefile.include<br>Docker 测试的规则。像 tests/Makefile 一样，这个文件直接被包含进顶层的 Makefile，这个文件中定义的任何东西将影响整个构建系统。</p>
</li>
<li><p>po/Makefile<br>从文本 .po 文件源构建和安装二进制消息目录的规则。它几乎从不需要因任何原因而修改。</p>
</li>
</ul>
<h1 id="动态创建的文件"><a href="#动态创建的文件" class="headerlink" title="动态创建的文件"></a>动态创建的文件</h1><p>下面的文件是由 configure 动态生成，来控制静态定义的 makefiles 的行为的。这使得 QEMU makefiles 无需像在 autotools 中看到的做预处理，其中 Makefile.am 生成  Makefile.in 生成 Makefile。</p>
<ul>
<li><p>config-host.mak<br>当 configure 已经确定了构建主机的特性时，它将向 config-host.mak 文件写入一个长长的变量列表。这提供了各种安装目录，编译器/链接器标记和大量与启用的可选功能特性有关的 CONFIG_* 变量。它被顶层的 Makefile 引入以裁剪构建输出。<br>这里定义的变量适用于所有的 QEMU 构建输出。每个模拟器目标文件可能不同的变量定义在下一个文件. . .<br>它还被用作一个独立的检查机制。如果 make 看到 configure 的修改时间戳比 config-host.mak 的更新，则 configure 将重新运行。</p>
</li>
<li><p>config-host.h<br>源码使用 config-host.h 文件来确定启用了那些功能特性。它是使用 scripts/create<em>config 程序根据 config-host.mak 的内容生成的。它提取所有的 CONFIG</em><em> 变量，大部分 HOST_</em> 变量和其它一些来自于 config-host.mak 的杂项变量，以 C 预处理器宏格式化它们。</p>
</li>
<li><p>$TARGET-NAME/config-target.mak<br>TARGET-NAME 是系统或用户空间模拟器的名字，比如 x86_64-softmmu 表示 x86_64 架构的系统模拟器。这个文件包含在每个模拟器上需要变化的变量。比如，它将指出是否为目标文件启用 KVM 或 Xen，及链接目标文件所需的其它潜在的定制库。</p>
</li>
<li><p>$TARGET-NAME/config-devices.mak<br>TARGET-NAME 是系统或用户空间模拟器的名字。config-devices.mak 文件是 make 使用 scripts/make_device_config.sh 程序自动生成的，以 default-configs/$TARGET-NAME 文件作为输入。</p>
</li>
<li><p>$TARGET-NAME/Makefile<br>这是 make 递归地构建单独的系统或用户空间模拟器时所使用的入口点。它仅仅是到顶层的 Makefile.target 的符号链接。</p>
</li>
</ul>
<p>译自 qemu 官方文档 qemu/docs/build-system.txt 。</p>
<h3 id="打赏"><a href="#打赏" class="headerlink" title="打赏"></a><a href="https://www.wolfcstech.com/about/donate.html">打赏</a></h3><p>Done。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="Han Pengfei WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Han Pengfei Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Android开发/" rel="tag"># Android开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/bufferqueue_and_gralloc/" rel="next" title="BufferQueue 和 gralloc">
                <i class="fa fa-chevron-left"></i> BufferQueue 和 gralloc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/hikey960_android_build/" rel="prev" title="HiKey960 开发板 android 编译">
                HiKey960 开发板 android 编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/freesoft.jpg"
                alt="Han Pengfei" />
            
              <p class="site-author-name" itemprop="name">Han Pengfei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">168</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hanpfei" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/3681478/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/han-peng-fei-49" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hanpfei@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.com/index.html" title="Android Developers" target="_blank">Android Developers</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://source.android.com/" title="Android Open Source Project" target="_blank">Android Open Source Project</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vants.org/" title="蚂蚁网" target="_blank">蚂蚁网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.trinea.cn/" title="Trinea" target="_blank">Trinea</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一步：configure"><span class="nav-number">1.</span> <span class="nav-text">第一步：configure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#辅助函数"><span class="nav-number">2.</span> <span class="nav-text">辅助函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二步：makefiles"><span class="nav-number">3.</span> <span class="nav-text">第二步：makefiles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块结构"><span class="nav-number">4.</span> <span class="nav-text">模块结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows-平台可移植性"><span class="nav-number">5.</span> <span class="nav-text">Windows 平台可移植性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标变量命名"><span class="nav-number">6.</span> <span class="nav-text">目标变量命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CFLAGS-LDFLAGS-LIBS-处理"><span class="nav-number">7.</span> <span class="nav-text">CFLAGS / LDFLAGS / LIBS 处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态定义的文件"><span class="nav-number">8.</span> <span class="nav-text">静态定义的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态创建的文件"><span class="nav-number">9.</span> <span class="nav-text">动态创建的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打赏"><span class="nav-number">9.0.1.</span> <span class="nav-text">打赏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016.09.16 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Pengfei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'hanpfei',
            repo: 'blog_comment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2e5e06c86dfee4177d58dd4660d1ed4bce4f155d',
            
                client_id: '0ec580f0a999fbe77a63'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KUAjB88PxNQR5DOgg6jhgdp7-gzGzoHsz", "3c3yzt2EN31aXwYgVdmzDUUk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

</body>
</html>
