HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 3214
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 12 Oct 2016 08:57:31 GMT
X-Original-Url: https://www.wolfcstech.com:6121/testApi7

{"HeWeather data service 3.0":[{"aqi":{"city":{"aqi":"127","co":"1","no2":"59","o3":"44","pm10":"81","pm25":"127","qlty":"轻度污染","so2":"10"}},"basic":{"city":"北京","cnty":"中国","id":"CN101010100","lat":"39.904000","lon":"116.391000","update":{"loc":"2016-10-12 16:49","utc":"2016-10-12 08:49"}},"daily_forecast":[{"astro":{"sr":"06:22","ss":"17:39"},"cond":{"code_d":"101","code_n":"502","txt_d":"多云","txt_n":"霾"},"date":"2016-10-12","hum":"74","pcpn":"0.0","pop":"5","pres":"1023","tmp":{"max":"19","min":"10"},"vis":"10","wind":{"deg":"200","dir":"无持续风向","sc":"微风","spd":"8"}},{"astro":{"sr":"06:23","ss":"17:38"},"cond":{"code_d":"502","code_n":"502","txt_d":"霾","txt_n":"霾"},"date":"2016-10-13","hum":"55","pcpn":"0.0","pop":"0","pres":"1021","tmp":{"max":"23","min":"12"},"vis":"10","wind":{"deg":"94","dir":"无持续风向","sc":"微风","spd":"8"}},{"astro":{"sr":"06:24","ss":"17:36"},"cond":{"code_d":"100","code_n":"104","txt_d":"晴","txt_n":"阴"},"date":"2016-10-14","hum":"71","pcpn":"0.0","pop":"0","pres":"1023","tmp":{"max":"23","min":"12"},"vis":"10","wind":{"deg":"152","dir":"无持续风向","sc":"微风","spd":"5"}},{"astro":{"sr":"06:25","ss":"17:35"},"cond":{"code_d":"305","code_n":"104","txt_d":"小雨","txt_n":"阴"},"date":"2016-10-15","hum":"66","pcpn":"0.0","pop":"0","pres":"1023","tmp":{"max":"17","min":"12"},"vis":"10","wind":{"deg":"199","dir":"无持续风向","sc":"微风","spd":"5"}},{"astro":{"sr":"06:26","ss":"17:33"},"cond":{"code_d":"104","code_n":"100","txt_d":"阴","txt_n":"晴"},"date":"2016-10-16","hum":"62","pcpn":"0.0","pop":"0","pres":"1022","tmp":{"max":"21","min":"11"},"vis":"10","wind":{"deg":"175","dir":"无持续风向","sc":"微风","spd":"5"}},{"astro":{"sr":"06:27","ss":"17:32"},"cond":{"code_d":"100","code_n":"100","txt_d":"晴","txt_n":"晴"},"date":"2016-10-17","hum":"41","pcpn":"0.0","pop":"0","pres":"1027","tmp":{"max":"20","min":"10"},"vis":"10","wind":{"deg":"133","dir":"无持续风向","sc":"微风","spd":"4"}},{"astro":{"sr":"06:28","ss":"17:30"},"cond":{"code_d":"100","code_n":"101","txt_d":"晴","txt_n":"多云"},"date":"2016-10-18","hum":"65","pcpn":"14.1","pop":"10","pres":"1024","tmp":{"max":"21","min":"11"},"vis":"5","wind":{"deg":"44","dir":"无持续风向","sc":"微风","spd":"3"}}],"hourly_forecast":[{"date":"2016-10-12 10:00","hum":"66","pop":"0","pres":"1025","tmp":"16","wind":{"deg":"167","dir":"东南风","sc":"微风","spd":"8"}},{"date":"2016-10-12 13:00","hum":"54","pop":"0","pres":"1022","tmp":"20","wind":{"deg":"197","dir":"西南风","sc":"微风","spd":"13"}},{"date":"2016-10-12 16:00","hum":"58","pop":"0","pres":"1020","tmp":"20","wind":{"deg":"191","dir":"西南风","sc":"微风","spd":"10"}},{"date":"2016-10-12 19:00","hum":"73","pop":"0","pres":"1020","tmp":"17","wind":{"deg":"208","dir":"西南风","sc":"微风","spd":"6"}},{"date":"2016-10-12 22:00","hum":"83","pop":"0","pres":"1020","tmp":"13","wind":{"deg":"260","dir":"西风","sc":"微风","spd":"4"}}],"now":{"cond":{"code":"104","txt":"阴"},"fl":"11","hum":"57","pcpn":"0","tmp":"18","wind":{"dir":"西南风","sc":"4-5","spd":"22"}},"status":"ok","suggestion":{"comf":{"brf":"舒适","txt":"白天不太热也不太冷，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。"},"cw":{"brf":"不宜","txt":"不宜洗车，未来24小时内有霾，如果在此期间洗车，会弄脏您的爱车。"},"drsg":{"brf":"较舒适","txt":"建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。"},"flu":{"brf":"较易发","txt":"天气转凉，空气湿度较大，较易发生感冒，体质较弱的朋友请注意适当防护。"},"sport":{"brf":"较适宜","txt":"阴天，较适宜进行各种户内外运动。"},"trav":{"brf":"适宜","txt":"天气较好，温度适宜，总体来说还是好天气哦，这样的天气适宜旅游，您可以尽情地享受大自然的风光。"},"uv":{"brf":"最弱","txt":"属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。"}}}]}
