HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 3214
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 12 Oct 2016 08:57:31 GMT
X-Original-Url: https://www.wolfcstech.com:6121/testApi6

{"total":111,"result":[,{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"平阳路殷家堡村","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城村","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"高新区电子路","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"狄村南街(36号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城南路(99号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城西街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"平阳南路(5号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"高新街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"东太堡万山沟","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"平阳路51-493(单号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"亲贤西街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"南中环街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"北园街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"平阳路殷家堡村","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城村","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"高新区电子路","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"狄村南街(36号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城南路(99号)","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"坞城北街","jd":"山西省太原市小店区"},{"postnumber":"030006","province":"山西省","city":"太原市","district":"小店区","address":"狄公巷","jd":"山西省太原市小店区"}],"error_code":0,"reason":"Succes"}
