HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 3214
Content-Type: application/json; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Thu, 13 Oct 2016 02:12:28 GMT
X-Original-Url: https://www.wolfcstech.com:6121/testApi3

{"result":[{"ctime":"2016-10-11 11:20","title":"温州召开农房倒塌事故发布会 官方:地基不牢所致news.163.comnews.163.comnews.163.com","description":"网易国内","picUrl":"http://cms-bucket.nosdn.127.net/catchpic/4/42/426F71B055145E2C7D5449FEFE368F11.jpg?imageView&thumbnail=119y83","url":"http://news.163.com/16/1011/11/C33GFLIP0001124J.html#f=dlist","url2":"http://news.163.com/16/1011/11/C33GFLIP0001124J.html"}],"ctime":"2016-10-11 11:20","title":"温州召开农房倒塌事故发布会 官方:地基不牢所致news.163.comnews.163.comnews.163.com", "error_code":0,"reason":"Succes"}
